Ι. MILTIADES. 7. 15

esset, 1110111111111 puniretur, procul 111 00111111οηιί lucus, (111101 111-
51113 00115111010111111ι 11(5(·1(1 qun 1 asu ιι(1(··ιιιιιιο tempou 11101· usus
est. Cuius 1131111113 1113111111111113315 01 (1111111011 ι·11(11 111115 estvisa utris-
que 1( 1111 111 opinion« ιιι signnm ιι (115511111511ς15(13111111.0110131·- 4
111111 ε51,1ιι (ι Parii ιι deditium (1(101’·’·1010’.111111 (1.111111ι11105111110115
110. classis rugia ;1(11’οιιιιιι·οι, incensis oporibus. qum· statuerat, cum
ι(111(10111 1131-111115, atquc· 0131 [ιι-(11001115, Astu-nas magna (1331011011-
sionecivium 5110111111 rediret. ,111-11531115 erge· (¹⁵1 proditionis, quod, 5
(·ιιιιι Parnm expugnare passm. ιι 10μο cun-ruptus insectis 1011115
discessisset. Eo tempor«- :wgvr (ϊιιι vulneribus, qum· in oppu-
gnando 011111(1113000110131. 11311110, quoniam ipso [ιι-(150 dicere 111111
posset, verba 10011 ''u-auu· eius Stosagnras. Causa cognita capitis 6

senen: Livius 1131 311011 res in {²0
ese, ue (vm. 25, 3).

e‘n contine-nli 151 111111ῡ11111011 [111
(105 Ephorus Angahe περὶ τὴν Μύ-
κονον 3050121. Mykonos war 0111(-
111501 1110111 weit nfirdlich von Pa-
1115. Feuer vom Festlande konnn‘
man 111 Parus schwerlich sehn.

Cuius flamma. [1015οΙ110 Ansang
Them. 4, 2.

utrisque — datum. Nach Epho-
ms glaubten (11ος 11111 (110 Ρ31101.
Ueber utrisque venit 1¹71 opinionem
,5. zu Αιι. 9. 6.

4. ul et Parii ιι. s. w. Dio An-
gabe (105 Ephorus, dass (110 Ρ3-
1101· 5011011 51011 zu oberge—ben ver-
,15111οο1103 11311011, 1131 Nepos 101180-
aeson

5. lceusaeus— d1·s‹·›e.·.‹sees‹{. Ε11οιι-
so die 801101. zu Aris 11(1. p. 572 11111(1.
προδοσίαι αὐτοῦ κατν· ὀρνσαι οἱ
Ἀθηναῖοιῦ und p. 5.1111111111. κατη-
γορηθει’ς,” ότι Νηξονῆ Πάρονῌῗηφιι)
γαρ ιε’ erm [S. zu §—2 4]) δυιη-
θεὶς ε’ᾖῖν οὐκ ἐβουλήθη. 11 as 1)οἱ
Nepos als Grund (105 101131115 111
der Klage angegeben wird. 1105ιο-
chung durch (1οη Ρο150111ὃ1113, 11’11(1
,501151 1110111 01111ἰ”111111; aber es 11511011
sich diesem (110 Angabe Justins (11.
15,19)1111(1 Senecas (Contr. lX. 211111
Thema), 511111311055011)(’011111ἱησβιλο
πῆς δημοσίωι) 311301(13ςι..-11105
dies scheint 5111110.ιο 10151011 zn seim
1101οᾱ01 11 eise Nic 1115 (131011. §andorn

110110111οι (Vl. 1361. Miltiades 501
der Titum-hung (10.5 Volkes wegen
(τῆς Ἀθηναίων ἀπάτης εἵνεκεν)
ans (1011 Τοά angeklagt.

vulneribus. S. zu ξ 2-4.

Ίηιηιίαηι —— posset. Der (3011111110-
liv, wvil (1105 als sremde Aeusse-
rung (110110 des Brndcrs) rescriert
wird. Ebenso 1131. 2, 3. Eum. 9. 6.
[ns erseheint (1105 aufflissig, und es
11510. 1010111 311 311011 (1101 81011011
enm (quom) zu schreihen: doch
1111155 davon abhalten, dass im Ῐ13ι.
0111 Satz mit eum unmittelbar vor-
11013οὴ1. Vgl. 311011 zu Tac. Ann.
111. 74.

fralm- eius Stesagoras, Miltiades
113110 11111 0111011 Bruder, welchen
wie den gleichnamigen (in-ossvater
Herodot (vl. 3⁶1. 39. 103) 81053-
goras 11011111. Dagogen 1101551 111
(1011 801101. zu Aristid. p. 531 Dind.
(101· (1105513101 Tisagoras, und 1101
[1113111115 (lv. 336 1101511.) 0111111131
(105 1111113(10.5 801111 Cimon 315 501110,
111113111οΠ Μιλτιάδης καὶ Τισαγό-
ρας καὶ Κίιιωναςς 1101 (10111ςο111οη’
jedoch p. 346 (Κίμωνα τὸν ml·
τιᾶδου τοῦ Ka'ucovffio τοῖ’ στρατν·
οὗ) 1131 (110 1011 Reisko 11011111Ζ10
lds ,51311 des 101Ζιο11 W 0115 ‚tq-
01136901. Rei Nepos habmn (11( 11ᾱ55.
S.agoras Α1101 (101 1111ιά01 (105 Mil-
113(10.5113ι· 01101 [10510111οη 315 Α1111-
tiam-s nach (1(- -111 (, homones kam (5.
zu ‹·. 2. 1-4). 1110 10111101ᾶίρζ11113

