xxu· [mlflTsNG.

unu-ahrscheinlich , 111111 05 1.·’1551 51011 3150 101331111οι1 , «lass er die
griechischen Gesetzgelwr, 0111011 Solon , Lyrurg 11. A„ 311 (11050
810111· gesem 1131. 1101·Τί101 111-1 Becher mag 31111015 gelante-t 113·-
11011. 511 (1355 er 1101110 1Ἰ355011 113550111101 315 (135 von 1135 1105017.ῑο
iurisconsulti 1113135510. Ans (1031111101ιο de oratoribus Romanis
51311 1111511101· Α11510111 113011 (110 oben 0111111111103 81110110, welche
Nepos nus {mosen (101 Cornelia 111110 1111010135 311011 Cicero. Brut.
5& 211» mitgmlwin 11311οε 1111 1,(11103 der Gracchen fenden 510
0130 1135503111· 810110; 1110 sio in 11031 nuche de ln'sloriris Latinis
11311011 5101111 konnen, (131·1111 511111 wir ausser Stande 11115 01110 Vor-
stefllung zu machon.

Die von Nepos gewamteclassiflcierung (10111011111111103 3133301
011010110110 (110 Uebersicln und 1110 vergleichung (101 (1111101103 1311
deu 1111111013, welche 0111 Zweck seinos Werks war 111333. 13, 4).
Sie 11113310110111011 111 3131101103 Bezielnungon in der Durchsuhrnng
80111110118110110310111153011011, 11311113113511311νο31305 vom Ganzen
nhrig 151, 11155011 wir 310111, 1110 weit Nepos (1105011103 glncklich
nlwrwundvn 1131. Eine nur 5011011111310 Schwivrigkeit 1131 er in
dem 11115 011131103011Τ110110 50111 unglsscklich beseitigt. Die 81101101·
111101 (110 Konige 511111 011031131 3115 013013 31111013 Einlheilungs-
grunde hervorgvgangen als 1110 1111113011 , 11311 swinden sie zu (1011
einzelnen Bucherpaaren wie 111050 113101 013331101, 50 ware die
Eintheilung unrichtig. Aber dies ist nur 5030131131, 1311013 in
Wahrheit sich zwei Hauptablheilungen gegenuberstehn , Konige
und Niclnkonige‚ von welche-n 1110 21110110 13 Unterablheilnngen,
gesondert 33011 1103 1305011111113113303, 20113111. Zu dieser richtigen
Α3510111 von 5011101 eignen oder 11011010111 013013 1101111103 Werke
0111101131011 , 33 11311 sur sich 131101105011 Eintheilung ist aber Ne-
pos 310111 gelangt, wie die Einschallung des Abschnitts de regibus
111 dem Buche de excellentibus (lucibus eoecerarum yevttz'vtm zeigt.

Der Zweck des work-s war 33111111011, 1103 Leser 111101 1110 110-
1111131103 manner 1101· (1110011οη 11311 nomer zu 11310111011103 11311
(13301103, 1110 501103 gesagt 151, 11113 den Massstab 1111 die 11018101-
chung beider 33 die 1131111 zu geben. Der Leserkreis aber, wel-
chem Nepos 50130 Arbeit 110511313110, war das grosse, von griechi-
501101 Bildung wenig 1101311110 romische publicum, wie wieder-
holte Aeusserungcn (praes. 1—7.Ep. 1, 1—3.Pel.1,1) beweisen.
Der Umsang (105 Werks und die Leser‚ ans welche gerechnet wur-
‹le‚ 50111101103 Kssrze vor; diesen sollte nur (1115 geboten werden,
1135 1113011 ein geuugendes Β1111 von den einzelnen Persbnlich-
keilen 101501131103 1103310, und 05 501110 eben so sehr 1111 ihre
[Ὃκ-1113111131,7 1110 sur ihre Belehrung gesorgt werden (Ep. 1, 3.

 

