Χ VORWORT.

1611, 11116161115111111111, (1. 11. kun, wo seine Erziilllung 11611118 151,
11111161 111311 bei 11111 1161116 Bemerkung, es mogon 1011 (116561 Er—
ziihlung noch so viele Abweichungen in andern Quellen sich vor-
finden: nur (13, wo sich 1116111 011116 Grund Zweil'el 311 (161 Wahr-
11611 (161 1161161161111611Ν3611116111 6111611611 11011111611, 151 61116 Er-
111116111118 6111861161611. Wo aber Nepos von (16111 Wahren abweieht,
wiirde 65 6111611 11111111118611 1113555131) sur die Beurtlleilungabgeben,
wenn wir nur diese Abweichung nachweisen wollten. Denn es
151 ein 8105561 Unterscllied, ob der 861111115161161 111 61116111 speci-
ellen Fall 3116111 6111611 11111111111 verschuldet 01161 01) 61 denselben
3115 611161 111111 1·ο11168611(1611 0116116 6111110111111611 1131, 50 (1355 11111
56111 [11111611 uber (1611 Werlh und die Benulzung der Quellen zu
tadeln ist. Um (1165 3111111116111(1 zu ermitteln ‚ war es 111 (16111 be-
zeichneteu Ρ3116110111183116Ν3611116111611, welche aufuns gekommen
sind, 311Ζ11111111611, 11111 116111111611611 zu konnen, ob derselbe 11111111111
51611 bei Andern findet, und wenn (1165 der Fall 151, ob so Ver-
sehiedeues berichtet 11·11·(1, (1355 (116 8611011606 Α1151ν3111 (13(1111611
118611(111·16 6111561111111181 11·11(1; 1161111 51611 eine. solche Ueberein-
51111111111118 1116111 11361111615611 13551, ob (1061131111161611611116 Nach-
116111611 65 1131115611611111611 1113611611, (1355 311611 (135, was Nepos be-
11611161, 3115 611161111111 vorliegenden Quelle 6111110111111611151. Dieselbe
Aussiilnlichkeit 111115516 6131161611, wo die Quellen 111161 (1611 Sach-
verllalt keine ausreichende Sieherheit 8611311160. 151 (116565 Ver-
13111611 11111 Genauigkeit und Consequenz durchgefuhrt‚ so 1111155
51611 (1313115 ein 1161111865 1111(1 1ὀ1151311ἀί865 111111611 111161 (1611
561111115161161, 5011611 6111 50161165 ssu· uns uberhaupt 1110811611 151,
ergeben.

So wenig sich nun, wie 11111 561161111, 868611 (116 Richtigkeit
dieses Versahrens Etwas einwenden 111551, so bringt 65 (10611 1161
(161 Μ3556 (161 86561116111116116111111111111161 (165 Nepos und durch
(1611 Umstand, (1355 65 fast durchaus 8116611156116 01161161] sind, auf
welche wir hei der Beurtheilung fussen 1111155611, besonders fur
den Schffler, 1111 1116161161] 11115616 Ausgabe bestimmtist‚ 56111 810556
116116151311ᾱ6 1111151611. Derselbe muss 111161 61116 Μ3556 von Dingen
116161111 werden, welche er 1111 (1611 Augenbliek 111611116111611 sollte,
und (116 Β6111111611ι1118 kann nur vollstzindig herbeigefnhrt werden,
indem ihm ganz unbekannte Gewiihrsleute 8611311111 und Stellen
111 611161 Sprache vorgelegt werden, welche er nichtversteht. Was
10181 hieraus‘? Etwa dass wir anders verfahren mussten als 86-
561161111 ist? Dies (10611 86111155 11111 (131111, wenn man uns beweist‚
dass der Commentar 1116111 (116 doppelte Aufgabe 1131 sowohl zum
Versta'ndniss 315 zur Beurtheilung des Schriststellers zu beffihigen

