xxu ElNLElTUNG.

angelmrt haben 1111155, 111111 111 0111001 Τ110110 (101 11311050111111011
dem 13. Buche zugeschriehen. Erganzen wir diese Naehrichten
durch c0=11bination‚ so 13551 sich 11111 ziemlicher Wahrscheiulich-
keit 111101· den Inhah und (110 Reihcnl'olge (101· 11ῐὶ01101 folgendes
Verzeichniss aul'slellen: I de regibus extera-rum flentium, II de re·
qibus Romanor-omn III de excellentibus ducibus efferarum yen-
eium, I l' de excellentibus ducibus Romanorum ; l' de iurisconsultis
Graecis. 1Ἰ 111· iurisconsultis Romanis: l'll cle oratoribus Graecis,
l'III 111· oratoribus Romam's; lx de poetis Graec1·s,· Χ (Ie poe'tt's
Latinis,· xl de philosophis Graecis, xl! de philosophis Latinis,-
ΧΙΙΙ de historicis Graecis, XI l' de historicis Latinis3 Χ V de qram-
malicis Graecis, λ’ l'I de grammaticis Latinis. nass (11050 Katego-
rien 10111ἳο1105 ahgehandelt sind, kann 010111 zweil'elhast 01501101-
neu, und 510 11111011 (110 16 Β1101101, welche Zahl die 1111011510, (110
3030101111 wird ‚ ist. Moglich dass noch zwci Bucher de rhetori-
bus, Graecis und Latinis, 101113011οῃ waren, obwohl (110 Lateini‘-
5011011 1111010101] 10 (105 Nepos Zeit sich 0151 zu zeigen begannenj
wahrscheinlich auch, dass er seruet· in demselhen Werke die
Κ11051101Ι)011311(10111131*). Doch ist bei 1111100 wie bei (1011 Aerzten
010111 recht einzusehn, wie der Parallelismus durcl1gefuhrt wer-
den munte, da diese Kategorien hei den Romern (1301315 gar nicht
oder doch sehr (lilrstig vertreten waren. Das in den die Romer
betrell'enden Buchertiteln wechselnde Romanus und Latinus haben
wir 03011 dem Sprachgebrauch der Zeit des Nepos 3011111111, je
nachdem das politische oder 11110131150110 und wissenschastliche
111011100110111311010. Die Reihensfflge, welche 111113018051011111311011,
151 (110 03101110110, indem sie 1011 (10111 111 (101 Geschichte zuerst
Erscheinenden ausgeheud die sur das politische Leben 11011001-
samen Kategorien versolgt und ihnen (110111101311501100 und wissen-
schastlichen 305011110551. Ob die Redner den Rechtsgelehrten vor—
angegangen oder nachgestellt gewesen sind, 13551 51011 010111 001-
501101(100; wir haben die letztere Ordnung gewiihlt‚ weil sich so
ein passender Δ4050111055 (101 [11013101 1110101. 10 (101 Stellung der
Gesehichtschreiher 03011 (100 Philosophen haben wir der oben
angesuhrten 810110 (105 Gellius zu Liebe die 0311111101ιο Ordnung
verlasseu (dieselhe wird hergestellt, wenn wir annehmen‚ dass
XIII irrthumlich statt XII geschriehen 151, in welchem Faue (135
Citat aus dem Buche de historicis Latinis 11310, was auch der ln·
11311 113111501101011011 1030111) und wir dih-sen 010111 verhehlen, dass

* 81111111, Sitzungsberichte der phil.-hist. Classe der k. Akad. der
Wiss. Msmchen 1875, S. 311ff.

