ll. THEMISTOCLES. 2. 19

non fregit 611111, 5611 erexit. Nam 611111 iudicasset sine summa iu-
dustria non posse 63111 exstingui, 10111111 561161111111 rei publicae,
diligentius 31111615 famaeque 561116115. Multum in iudiciis privatis
versabatur, saepe in contionem populi prodibat; nulla res maior
sine eo gerebatur; celeriter, quae opus erant, reperiebat, facile
eadem oratione explicabat. Neque 111111115 111 rebus gerendis proui-
ptus quam excogitandis erat, quod et de instantibus, ut ait. Thucy-
dides, verissime iudicabat et de suturis callidissime 6111116161131.

Quo factum est, ut 111611 tempore illustraretur.
Primus autem gradus fuit capessendae rei publicae 1161111

euthoben wurde. Dies hiess ἇπο·
κήρυξις, weil 65 11111611 6111611 Η6-
10111 ausgerusen ward. S. Meier
und Schemaun Der Α11156116 Pro-
6655 S. 432. G. Fr. Hermann Griech.
Privatalterthfimer ξ 11 111111 111 Β6-
11611 1165 Themistocles Sen. Contr.
l. S. ὃ. ,111116115 11. Stob. Flor. 117, 9.
Val. Max. Vl. 9. ext. 2. Aeliau 131.
hist. 11. 12. Libau. lV. 374—401
Reisk. Das romische Reeht kannte
eine solche Vei-stossung mit recht-
11611611 Folgen 1116111, 111111 der 13-
16111156116 Ausdruek 1131111, abdic-are,
561161111 6151 durch die 1111610161]-
sibungen in den letzten Lebensjah-
ren des Nepos verbreitet zu sein.
Er hat also 1131111 1116 Enteibung
511115111111611, welche die hauptsach-
11111516 Folge der ἀποκήρυξις war.
Quintil. Vll. 4, 11 qnae m seleo—
lae's (1161 Rhetoren) αὺιίι6ιιίονηηι,
haee in l'oro (zu Rom) eaelzereda-
tot-um ap'arenczbus raim ‹·..et Was
aber die ἆποκνρυξις 1165 Themisto—
6165 anlangt, so 111111 516 1011 Plu-
tarch Γ116111.·2 11111 1166111 sui 61-
111611161 erklart.

3. in 1“1ιάί61“13ρ1·’11αιι“.ς. Plutarch
Them. 5 τοῖς πολλοῖς ἐνηρμοττε
κριτνν ἀσφαλῆ περὶ τὰ σι·μβόλαια
παρέχων ἑαυτόν. Ε5 ist auss'allig,
dass 11161 derCrimiualgerichte(111-
dicia publiea) gar 1116111 ge-datht
uird. Die Volksversammlung be-
schaftigte sich mit Criminalffillen
nur in beschrankter Weise. C. Fr.

Hermann Griech. 813315311611111111161·

9 130. 133.

celeriter 11. s. w. Alles dieses
ist 3115 Thucydides 1. 138 6111110111-
111611, 1116111 bloss die Worte, 1111·
welche 61 besonders angestihit wird
(ᾗ 4): τῶν τε παραχρῗμα δι έλα-
χίστης 3012?ss κράτιστο5 γνώμων
καὶ τῶν μελλόι των ἐπὶ πλεῖστον
’του γε’νησθμένθυ ἅθιστθς Εἷκασῒῖς
(qnod — 6οηίοιοῠαί), καὶ ἃ uem
μετὰ χεῖρας ἔχοι, καὶ ἑξηγνσασῧαι
offis τε (facile — eaplecubat), ὡν
arr-8100? ειη, κοῖ1’ (u [nava-1¹3 ovx
dm'maxw, τό τε (ἷμειιον ἢ χεῖ-
ρον ἐν τῷ αφαιεῖ ἔτι προεωρα
μάλιστα. καί,τὸ ξύμπαν sanctu,
φύσεως μὲν δυνάμει, μελέτης δε
βραχιτητι κράτιστος δὴ οὗτος αὗ-
τοσχεὸιάζειν τὰ δέοντα ἐγενετο
(celet-‘’Mev — reperiebat. leque
minus — excogitandis erat.)
4. quam ooecogitanclis. S. zu Con
(Ie instantibus, τῶν παραχρνμα
bei Ἱ11116., wie os't. ‘die G egenwart‘.
2. 1. Β16Α11161161 1111111611 keinen
h'rieg mit den (3011·’-)136111 111111 den
Seerauhern (ξ 3), 5011116111 11111 11611
Aegiueten. Zum Belius dieses Kriegs
beredete Them. 516 86111116 zu bauen.
Aueh 151 nirgends 1111611161611, dass
er damals Strateg (praetor) war.
wohl aber ist es wahrscheinlich, dass
er es als Archont (01. 74. 3 =4S2)
oder vielmelu· einige Zeit vorher
that. Die Schitl'e worden aber zum
Krieg gegen die Aegineten 1116111
gebrant-ht, weil die uriechen, wel-
6116 11611 Ρ6156111 widerstehn woll-
1611. bei Annfilwrung derselbeu 11111·
τι*

