lY VORWORT.

Notiz 111 der 5661151611 Α611336 1161· 111616616 Α6533116 611166 Wink,
1116 1611 11116 1611131111611( Α1111161·1111113 zu 111611111616166 61161 6166
neue 16261113 ἲ611 113116, (13 Ν11111611161Ο5611151,561161161 das Buch
1111136311161161ῡ1131, 15651 16 1311111663 mit (161 1116166166 Ausgabe
3661161166 15 51.

V on dies 61 6111615611611161 51611 die 161116366116 Ausgabe 66611
116561111161161 3151116 1611 1843116611 wenn (13111315 Nipperdey,
wie 61· 111 56111661 von mir aus 3111611 1311161166 36611 J'etzt heibe—
1131161166 Vorwort 31151111161111611 61111311, (135 136611 „sur die 861111161
1161 1161615166 (11·111113513111135566 und 1111 Freunde des 1113551561166
Auci-illunis, welche 616111 Ρ1111016366 516(1,“ 116511161616, 56 151
6611616111 der Zweck dieser 3111556166 Ausgabe, der wegen ihrer
Unbrauehbarkeit fur Quartaner Nipperdey 5611151 bald die kleinere
zur 86116 5161116, dem Lehrer, dem 811111161661166 (161 Ρ1111616316
und dem 1111 (11656 Wissenschast mit Interesse 6111111166 Freund
(165 klassischen Alterthums den 1111· (116 werdende romische Histo-
riographie des ersten Jal1rhunde1 15 161 Chr. und die zwar rheto-
115611 1166161165516, 31161 doeh 1636613136116 Spuren des leichteren
Umgangstones 36 51611 tragende Stilgattung nieht unwichtigen
Cornelius Nepos 63611 der 5613661161166 wie 63611 der sachlichen
Seite nahe zu 1111116616 wie weit 1611 hierin dem Vorgang
Nipperdeyst, σ616131 bin und dass 1611 die Einheitliohkeit der Aus-
gabe zu 6661611361111366 16631161151 16116161166 habe, wird seder,
(161 das Bueh 631161 36516111, leicht erkennen. Weit entsernt‚
vor Allem ein Verschmelzen der Ergebnisse meines „Sprach-
gebrauehs des Cornelius Nepos“ mit (166 Α616611166366 Nipper-
deys zu erstreben, habe ich ausjenem 6111 Einzelnes von hervor-
133661161 Bedeutung 16 (166 Commentai ausgenommen und be-
11361116 jene 31361163115611- 5111151156116 8131151111 311611 (13, wo ich
516 616111 6111611 113116,116113611 315 Ε11161161663 und Erganzung
des hier Gebotenen. v

Die Ε161611663 Nipperdeys 1131 661 wenige und unbedeu-
tende Aenderungen erlitten. Er selbst hat sehon in der klei-
66166 Α6533116 die Mommsen’sche Vermuthung‚ dass Nepos zu
Ticinum geboren sei, 363666616166. 0336366 6165516 361 Grund
der Anmerkung zu Them. 1, 2 16 dem Abschnitt uber die Quellen
des Nepos Neanthes von Cyzicus 36511161166 werden.

Der wesentlich andere Leserkreis‚ welchem die neue Α61-
1336 gewidmet 151, 11655 (166 geographischen Index verschwinden
und 36 56166 816116 116166 61516115 6166 Ζ653166166516111163 11161661
Abweichungen von dem Teme, wie ihn Nipperdey selbst zuletzt
666511161611 1131, zweitens eine Reihe von Excursen. Dieselben

