22 n. THEmsT00LES. 3.

sponsmn 11110 1313101, cum intellegeret 331110, Themistocles per-

. 5113511 1035111331 ossa· Apollinis, 111 111 naves 53 suaque conferrent:
311111 31111113 1130513311113111111111131 Iigneum.

Tali consilio probato

addunt 311 superiores 1011113111 naves 1111311135- suaque 11131113, quae
ulmeri pulcram, partim Salamina, parlim Troezena deportant3
3133111 513-3111011335 paucisque nlaioribus 113111 ac sarra procuranda
1131111111, reliqumu oppidum relinquunt. 11111115· consilium pleris-

die 531111- 3331113115 3113311311, 111-
(1313 ,513 3111 Nem» 113313111511111111311
(1.111311. lv. 375 R. Schol. zu Ar.
Rill. 886. 1040) oder dem Them.
snwohl 1113 1113131333 der 3012311133
Manes als des 311331111111311 Ver-*es
zuschreren.

qno valet-et. Vgl. r. 4, 4. Hor.
Sat. I. 1. ῖ3 neseis, quo valeat uum-
mus, quem praebeat usum. Cic. div.
13 (3333. 19, 62 ista quaestura ad
mm rem valet, ut elaborandum
tibi in ratione reddenda sil. p. 5351.
14. 32 sie-e illa vestis mutatio ad
luctum Ipsorum, siue ad deprecan-
dum malebat Au diesen 8131133
15 5513 31-533 3311311131ιῖ einen Sinn’,
eine m· icht‘ oder ‘Bes stimmung
1133311; haufiger‘ 51311( ‘von Ge-
ν’·’11111 01131 ‘Bedeulung 1111 odtr
‘zu Eluas sein’, wi«- bei Cic. Cat.
11181111229.1131“31.4,8. de
011. I. 30, 107. (13.5. l). g. VI. 30. 4.
vu. 81, 1.

S. Tale· consilio probato. ,lustin
ll. 12, 16 probato a-onsiliv. Talis ist
3131. Dion S, 3. Ι)31.5, 5. 6, ὃ. 1131111.
11, 1 3131131 Ausdruck 51311 hie.

lotidem naves lrIrenw-s. Die Athe-
ner konnten 311111 ,13121 noch 100
Schiffe bauen, 5011113111 513 1131133
sehon welche, 33101- 513 aus des
Τ3331. Rath 100 neue 3311133 (5. ᾖ 2),
und nur die an 200 1331331133 wur-
(133 ,131Ζ1 3333111. Herod. VLS9. 132.
vn. 144. Thuc. 1. 74.

suaque—relinqmme. Alles (113535
33531133 3151 33311 dem im 3133 Cap.
Erzshlton. Δ4115531· Salamis und Τῐὸ-
zen war noch die jener beuachbarte
13531 Aegina zu erwfihnen (Her. V111.
41). Ρ1135131 11113333 gar 313111211-
1ῡε3; den [ebrigem armen ,Leuten

und Srhatzmeisu· ··111 der Athene (τα-
fluat τοι leof), wald die Bulg mcht
1130133333, 5031131 11 513 3113333 aus
Altersschwache indem 513 3113131311
3131131311, dass das Orakel mit der
ln6lzernen Mauer die 3113 1113123133
Β3135113333 (131 Burg bezeichnet
habe. Her. VIII. 51. VII. 142.
arcem ist durch 313133 Worte
von ιιο sam-11 procuranda 3311311111,
(133111 esum Gegensatz zu reliquum
oppidum) mehr hervorgehoben wird.
Ygl. Ep. 5, 2. 113311. ’7, 4. Cic. Phil.
VIII. 10, 28 sentencias nostras in
codicillos et omnia verba refere-
bae. [Da Nepos auch 5035130311,
z. B. oben 1, 4. Α11. 8, 1., (11353 zwi-
sehenschiebung eines 3111 zwei Satz-
glieder zugleich sich beziehenden
Ausdrucks 1131, 50 151 1113 33 und
1111· sich sehr ansprechende Conjec-
tur eines Unbekannten bei Lambin
ad sacra procuranda iiberssfissig.]
3. 1. lluius— placebat. Weder
die Δ[11331131 waren 33333 den Wi-
(1315131111 zu Laude noch die andern
Staaten gegen den Widerstand zur
See. Jene hesetzten srfiher unter
Ansiihrung des Them. 531351 mit
den Spartanern den Eingang Thes-
saliens (Herod. VII. 173), und als
513 diesen 3115 Furcht vor [13133-
hung verlassen hatten, waren alle
(13113 einverstanden mit dem Land-
3331 Thermopyla zu besetzen und
mit der FIotte die nahegelegene
Einfahrt 13 die Meerenge von Eu-
b6a zu schfitzen (Herod. vu. 175).
Die Athener kamen 31331 nach Ther-
ἰῗῑῖξὲέῒ 1zssgtssn⁸¹fi⁰ffi20ffi0⁸ffissz
Mannscbast 31331 einmal zur Be-
mannung ihrer 5313131113333 Schiffe

