xw ElNLElTUNG.

zwei ,131116 1311161· horte Nepos 113611 56136111 613363 Zeuguiss Ci-
cero (1611 1111116111 Υ31κ511·11111116ι1 C. Cornelius vertheidigeu (Hie-
ronym. nd Ρ3111111361111131 11. 419 vallars). 111 Rom also hatte 61·
zeilig 5613611 11161116111163 Wohnsilz genonnnen und es 13551 (116
(lesen-zenan , 13 welches 61· 51611 (1115611151 11636816, wie 56136 111-
term-isene ’1113ιί311611ιιιιιιυιιιιιυιι, (1355 61· 1116111 unvermogend war.

Der jungere Plinius (ep. V. 3, 6) beriehtet 11115, (1355 Nepos
3161118633161 gcwesen sei. 1⁴31· 1161116111616 3156 11611165 der 11ὔ1161·3
8133153111161, durch deren unterstes, die 01135131, man 111 den
861131 1161331116. Ueberhaupt 56116131 61· 51611 vom politischen
Leben 113611 (16111 11135161· 5611165 Freundes Atticus persfflllich fern-
gehalteu und 33556111165511611 56111611 111161·31·15611611 Beschziftigungen
und 111 (16111 (316561156113111161163 Kreise, welcher sich bei Atticus
5331316116, «5616111 zu haben. mesen· 113116 von 668 3. 3., 86 v. Ch.
bis 689 3. 3., 65 ν. Ch. 5613611 51611631163 Wohnsitz 13 Α11163,
und wenn 11111 auch Nepos sehon sruher gekannt haben mag, so
kann doch 1111· vertrauterer Umgang esst seit des Atticus [111611-
116111· nach Rom eingetreten 5613. Atticus war 613 Μ333 von der
1611151611 Bildung, grossem Geist, leidenschaftslos und darum 6111
Meister im gesellschastlichen Umgange und der Behandlung An-
derer. Handlungen, welche (116 ὕίΐ6111116116 Meinung als schlecht
bezeichuete, beging 61· 316111 113(1 (116 reinero Abweichungen von
(161· 81111161111611, welche 61· 51611 zu Guusten 561361· Sicherheit und
561365 Vermogens erlaubte, wusste er geschickt zu verdeckeu
oder 1113611 (163 8611613 der Uneigennsstzigkeit zu geben. Ει·
3113561116 (116 Erhaltung der Freiheit und das Glnck des staats,
56136 polilische Ansieht war die der Miinner der unabha'ngigen
conservativeu 863315331161, 61365 Cicero und Cato. Um aber in
(1611 gel'ahrvolleu Zeiten dem 813316 zu dienen, besass er zu wenig
Ehrgei2‚ und das Gestihl seiner Burgerpflicht ward [lberwogen
durch die Liebe zur Sicherheit. Er lebte nur sich, und insoweit
61· nicht wirklich dadurch gesahrdetward‚ mit der grossten Dienst-
ἵει-11311611 561363 Freunden. 8613 Benehmen rand keinen Tadel
111 einer Ζ611, wo dem 81331 gebrauchte Opfer eine Seltenheitwaren.
Reich und aus jede Weise, welche scine Ζ611 315 erlaubt 335311,
(163 Reiehthum zu erhalten und zu vermehren bemssht wandte
61· (116563 dazu 33 51611 mit dem Rufeiuer weisen Freigebigkeit zu
zieren, sein Leben durch (116 geistigen Geuusse zu verschuneru
und 13 den 513311611611 316111 131 Uehermass und augenblicklichem
Rausche zu schwelgen, wie 65 (116 81116 5611161 Ζ611 war, sondern
51611 11111 woblthuender Behagliehkeit und bleibenderAnnehmlich-
ken 33 111363 zu erfreun. 8613 66151, 561116 Liebenswurdigkeit‚

 

