ll. THEMISTOCLES. 2. 21

garuni ruit, quain ‹luo inilia onerariarum 59(μι(·118111111·; ivi-rastros
8019019391911115 11(;(; peditum, equituin ccci: inilia suerunt: —- cuius 6
(19 adventu 111111 sama in uram-iam 95591 pei-lala 91 inaxiuie Athe-
nienses pou dicerentur propter pugnaui Marathoniam, 111159111111
Delphos consummi, quidnam faceri-n! (19 relius suis. Deliberan-
tibus Pythia respondit, 111 moenibus lignvis 59 munirent. 1(1 19- 7

‘erigar-um. Dies 151 (119 tundo Ζ8111
der Trieren. welche gewohnlich un-
egeben wird (Lys. ll. ξ 2ῖ. lsocr.
V. ξ 93. 07. 118. Ρ1111. g. d. Stoik.
1078 D. Julian. S. 42 C Spanh.
891101. zu Aristid. p. 147 Dind. 11105.
Ι. 9), ο(191 1119111- 815 1200 (Diod.
xl. 2. 3); ungentum-r 1000 (1(191
siber 1000 (Ρ181. Ges. 699 Β. cies.
ζ. 69 35111. Β911105111. 14 ξ 29. Curi.
'. 7, 8). Genau waren 95 1207
(At-sch. Pers. 341. Η91ο(1. Vll. 89.
184), wozu noch 111 Europa 120
1111111911 (Herod. vn. 125. vlu. 06);
wesshalb 1501118195 xl! ξ 49 rund
1300 angiebt.

duo milia onerariarum. Orosius
(1. 9) gicht 3000 811. Aber 3000
betrugen (119 kleinern Kriegsschiffe
und (119 Trans (11159111119. sur die
Reiterei (Herod. 11. 97. 13⁴). ausser
welchen noch eine grosse. aber un-
bestimmte Ζ8111 811(19191 Τ18115ρο11-
59111119 voi-handen war (Herod. Vll.
154. 180). Diodoi· gibt (119 11191119111
Kriegsschiss'e 8119111 81113000, (119
Τ18115ρο1159111119 sur die 1191191 aus
85⁴1 811 (xl. 3).

[terrestres hier und Ale. 5, 5
51811 des subiicheren pedestres, 151
jedoch an (11159191 819119 durch die
Eintheilung der exereitus 111 pedites
und equites enlschuldigt.]

exer-emas.- die 11991118111911 [von
Nepos mehr-mals 51811 copiae ver-
wandu. Vgl. Ag. 2, 1. Eum. 6. «1.
(19 reg. 1, 3. nanu. 8, 1.

occ-peditum, equitum ‹³ch mma.
Das gunze 11991· 8115 Α51911 beu-ug
¹:100.000 zu Fnss und 8o,ooo Reiter
(Herod. vn. 00. 87. im: in Europa
humen noch nach un efiihrer Schi-
tzung 300,000 hinzu( erod.Vll.185).
Andere Nat-brichton (18(-11 1191οᾱ01

igi-hen das Lamiam 811191119 ,1ῖί111011
an (Diod. ΧΙ. 3. 5. 11. sustin ΙΙ.
10. lb. von weh-hen 91519191 200,000,
immorer 300,000 uus (119 europa-
ischen Rundesgenossen Ζῖ11111) oder
anf sommo (Ctesias S. 1111 Biihr)
(1(191 auf ῖο0,000 (is-oct. Vl ξ 100.
XI! ξ 49. Aelian. var. 11151. xm. 3).
mese Herabsetzungen (191 ,1118811911
11910ᾶο15 sind 8115 911191 sibe! ange-
11189111911 Skepsis hers-orgegnngen.

6. Adventus 151 11191· nicht ‘An-
kunsl' sondern ‘Ankommen‘‚ ‘fler-
ann'icken'. Justin. weh-her hier in
manchon Ausdrsncken. obwohl 1119111
uberali in (191 Saone. 59111· 11111 Ne-
pos sil-vreinstimmt, §agl 11. 12, 133
adventante Xera-e.

peti wie Hann. 12. ἴι.

misc-runt Delphos. Die Athener
§audien 5911011 ΟΙ, 74, 4= 451 nach
Delphi, 9119 51(Ι noch 91111111911, dass
Xerxes in sardes angolangi 591,
wo 91 (1911 Winter (119595 Jahrs zu-
brachie (Herod. VH. 140. 1⁴8).

deliberantibus. S. zu Mili. 1, 2.

7. 11855 11111 (191 11ι5189111911 Manet
(119 89111119 8911191111 scien, 581111 viole
ein: 81191· 519 mim-erstanden einen
Υ915 des 1111111915, worin 95 111955 ὦ
θείη Σαλαμίς, ἀπολεῖς δὲ σι’· τέκνα
γνναικῶν, indvm' Sit* 11111 aus die
Athener bozngen und (1955118111 rie-
111911 11111 den 8911111911 1191119 8911189111
zu 11919111, sondern aus (191159111911
zu 11191111. Dagegen 1191911119 Τ119111.
(119 Α11191191. dass (185 (nakel sie
gei-ade zu 911191- 8995911189111 8111-
sordere. indem 91 (185 Beiwort
θείη 815 Beweis ansuhrtc. dass
1191 Salamis den Feinden Vorderben
prophezeit wei-dv. nemsi. vu. 1⁴2.
143. Aristid. ΙΙ. 249 Dind. Die sibri-
gen 5111119111 891111115191191 9118111911

