ΧΧΥΙ fflNLEtTt'NG.

werden Schriften des Hannibal Hann. 13, 2, welche er aber
schwerlich selbst 30501111 1131, (110 lleden und Origines des Cato
Cat. 3, 2tt.; die Schriften Ciceros, besomters seine Briefe 30
Atticus Att. 111, 3. llierzu konnen wir 11111 Sic-herheit den E ph o —
111 5 und 101111011111113511·οἰςο den lledner Aes chines 111300. Dass
ausser (1011 3011300100 110011 1110111010 Quellen (10111 Nepos vorge-
103011 haben, ist ausser Zweifel und zeigt sehon der Umstand‚ dass
jeue keinen Stott 1111 (135 Leben des Eumenes und Phocion butem
01110 Untersuchung darttber wtirde aber nur anniihernd 0101111010,
welche Quellen 01031101101110150, 1110111, welche wirklich benutzt
sind *1. Ein noch unfrnchtbareres Resultat wurde ‹lieselbe natur-
lich fur die verlornen Btlcher haben: 3115 den Ueherresten ersehn
1111· nur, dass Nepos die Briefe der Cornelia, Mutter der Gracchen‚
wie oben vermuthet ist, im Lehen ihrer 81111110, und im Buche de
poclis 1111 Lehen des Terenz eine mnndliche Ueberlieferung be-
nutzte 18001. 111. Terent. 3). Wir 11011011, 001 (100 Werth der
oben 3003011100 1,)0011011 zu 01101110111, 01110 kun-ze Charakteristik
‹lerjenigen 1·οο 1111100 geben, uber welche 010111 0011νο1101 Nepos
selhst oder wir 5011011 anderweitig 3001130οό 301οἀοῑ haben.

T hucydides, Athena, Zeitgenosse des peloponnesischen
Κ11035, Staatsmann und Feidherr, hat in 30111 Β110110111 (110 Ge-
50111011ῑο (110505 1111035 bisin Ol. 92, 2 = 411 geschrieben‚ gleich
110011011101111011 10 Bezug auflnhalt und Form; 511003, 01051, gross-
artig in der Auffassung und der in kunstvoller Kurze zusammen-
gedrangten Darstellung. Er fasste den Plan zu seinem Werk gleich
heim Beginn (105 1111035 00(1 1131 Alles ausgeboten‚ um sich in Be-
sitz zuverlassiger Knnde zu setzen. Aus (101 a'ltern Zeit, soweit
510 Nepos behandelt 1131. 0111111111 50111 Werk eine Uebcrsicht (101
[3101301550 vom Ruckzug der f’erser aus Griechenland his auf den
peloponnesischen Krieg, 1110115 10 derselben, theils besonders die
Geschichte des Pausanias von demselben Zeitpunct an und die
Flucht und letzten Schicksale des Themistocles. Er ist unzweifel·
11311 der 31115510 Geschichtschreiber des Alterthums.

X e 0 oph 0 n, ebenfalls aus Athen und Schuler des Socrates,
hat ausser andern Schriften, welche Nepos 1110111 benutzen konnte,
nnter dem Titel Hellenica die Geschichte des eigentlichen Grie-
chenlands vom Ende des Thucydides bis zur Schlacht bei Mantinea
3050111101100, Ε101301550, welche er selbst erlebt und in denen er

 

* An diesem Urtheil Nipperdey-s zu andern, haben die in den letzten
{Zegglnnien 10151100111011100 Quellenstudien keine 11111130 Verantassung ge-

 

