XX ElNLElTUNG.

Diese Worte bekommen eine 1661116 Bedeutung erst durch die
Annahme, dass Nepos 111 (1611 Chronicis des Catull 61116 6111611116
Erwzihnung gethan hatte. Die mythische Zeit hatte er sehr aus-
11111111611 behandelt, wie Ausonius ep. 16 zeigt: ,lpoloyos Titiani
et Nepotis chronica quasi alios apologos (nam et ipsa instar sunt
fabularum ) . . misi . . ad institutionem cnorum. Aur Euhemeris-
mus 13551561111655611 die Nachricht bei Tertullian apol. 6. 10, Lac-
131111115 inst. dir. l. 13, S. dass er 83111111 315 Mensch betrachtet
habe. Die Veruiuthung, die Chronica des Nepos seien 113611 (16111
Δ11115161· der griechischen des Apollodor 111 Versen versasst ge-
wesen, 13551 51611 zwar nicht mit Bestimmtheit widerlegeu‚ hat
aher in Betracht seiner ubrigen Schriften wenig Wahrscheinlich-
keit; sicher jedoch 113116 61 jenes Buch des Apollodor benutzt
‹Soliu. polyh. 1).

Von den zunzicbst 6111311111611 vier Schriften 13551 51611 weder
geuau (116 Ζ611 110611 (116 Reihensolge, 111 welcher sie versasst sind,
angeben.

861116 Exemp la, 116111351611511111181161161(66111711. 18,11),
behaudelten die Sittengeschichte des romischen Volks im wei·
testeu Sinue. Eine Stelle, welche aus ziemliehe Zeit 113611 691
3. u.‚ 63 v. Ch. hinweist, haben wir oben 5611011 angel'uhrt. Etwas
1131161 110611 wird diese Ζ611 durch eine andere 816116 1165111111111,
bei Plinius nat. hist. xxxvl. 6, 48: Primum Romae parietes
crusta marmoris operuisse lotos domus suae in Caelz'o monte C or-
nelius Nepos tradit Mamurram, Formiis natum equitem Romanum,
praesectum fabrum C. Caesaris in Gallia. Ade'cz't idem Nepos eum
primum totis aedibus nullam nisi 6 marmore columnam habuisse
et omnes solidas e Carystio et Lunensi. Ciisar besand sich in Gal-
lien, woher Mamurra, der Gunstling desselben, seinen Reiehthum
113116 1031111129), von 696 3. u.‚ 58 v, Ch. bis 705 3. u.‚ 49 v. Ch.
Vielleicht 1131Ν6ρο5 jene 816116 6151 nach-dem Tode Mamurras

geschriehen, welches, uie sich aus Cic. ad Au. XllI. 52, 1,

561111655611 13551, 709 3. u.‚ 45 ν. Ch. starb.

Auf Bitten des Atticus schrieb Nepos 113611 5611161· eignen
Angabe Cat. 3, 5 61116 hesoudere ausfuhrliehere Lebensbe-
schreibung des 3116111 Cato. lngleichen versasste er ein
L 6 he n des Cicero, ohne Zweisel 6151 113611 (1655611 Tode (711
3. (1., 43 v. Ch.). Gellius (XV. 28) 1111111 3115 (16111 6151611 Buche
dieser Lebensheschreibung eine Stelle 311, welche einen Irrthum
uber (13511161 des Cicero, in welchem 61· den Sextus Roscius von
Ameria xertheidigte, euthielt.

>lehrere Auluhrungen aus Nepos nothigen zu der Annuhme,

⁶-.=—-.d-——-⁴-<⁴-.—..——-. -an———„-

