Non dubito 11010 plerusque. 1111100. qni 1100 genus scripturae
leve 01 non satis dignum sunnnnrmn virm-mn personis 1011100111,
cum relatum legem, 111115111051011111 docuerit Epaminondam, aut 111
eius virtutibus cmmnmnorari saltasse 011111 0001100111· scienterque
tibiis cantasse. 5011 111 crunt 1010, qni οη101’105111101·111·0111 Graeca-

1. Ntch 11011 dubito, ’1011 1001110
0101111, solz! Nepos 51015 11011 Ace.
0. ins. tusses ssaun. 11, 2., dem 51011
ib. 2, 5 1101111101· dubium nst, quin an-
000Ιίοω1. mese construction 11111101
sich leichzeitig 111 111-101011 1105 Asi-
nius 'onio‚ Trebonius und von Ci—
00105 80110 (Cic. ud fam. Χ. 31, 5.
xn. 16, 2. xw. 21, 2) 111111 boi 11111.
b. Alex. 7, 3, aber 010111 bei 11011
bessem schrisnstellern. Yon Livius
nn ist sie hfiufi . [Da-»s 111050 bei
Cnoson· und Sa1us1 rehu-ud«- Aus-
dmcksweise auch (310010 1110111 11011111
ist, zeigen fragm. oecon (10301111-
schrift) 6 quis enim dubitet 1111111
esso ederim 111 11111111· menone 1·”-1

tau-depositione aeque orda'ne' und
hm. XV! 21, 2]. ,

Imque 11101, ᾗ ὓ. 5111135.
1.11110111.·1,2 13·ss 4, ὓ. 11, 1. ’50111
010101, nicht 11110101151011Ὴ1101150
Liv. 'X 13, 14 eo 1111110 pleresque
dios 1110111 ab aedilibus, quia plue,
qum quod Iege 111ιὶ111111 erae, agri
pauida-ent. 31, 8 in eser-citu Ap.
Claudia· plerosquo sulnu'm’bm 10103
nunciatum 031. XXXV. ὓ, S (xfflgl
c. 8,·1) let-inque senator-«om lega-
1113 Μ. (1101111103 eeu-inerat u.
Oester bei Spinon- 11, besondm Ta-
citus (s zu Anu ΙΙΙ. 1) und 8001011.

Scriptura bezeichnen 1101 Cicero

'dn Sebreiben' 01101 'das (100011110-

bene' im Gegensau zum Denken
01111 1101100 oder 6011110111οη und Ge·

corneliu- Sepo· (Gr. Α.) 2. Anu.

5111001101100 (111· orat. Ι. 33, 1511.
ad sam. XV. 21, 4. (10 1111“.ΙΙ. 40
11ῗ).1)11011 1101111111 05 von Αο110111
1101 Τ01οιιῑ Adelph prol. 1 015
’501111115101101150110’1111011311οὴ und
bei 1101115 1100 1. pro! 2, 5 1115·
’111101011501105- «’0111 , 8011111111 im
Angomoinon vor. 111 1110501 1011110111
11011οι0003 hat 05· 0111 Zeingenosse
(105· Nepos, 61101110 11οἰ Cic. ad 1111111.
vl. ῗ, 3, 11111 110500110101 Beziehung
aus 11011 Ausdruck gcbraucht. Αιι
dieser 81οΙΙο des Nepos bezeichnet
05 1110 Darstellung, aber in Bezug 1101
11011 luban, und fihnlich 1101 Terenz
Ρ110110. prol. 5: dictitat, quas 111110-
hac fecit fabulas, 1011111· esse orati-
one 01 scriptura levi, quia nusquam
1011101110 secie adulescentulum cer-
vam videro sugero 01 seclari ca-
1103 01011111 plorare, orare, 111 sub-
veniat sibi.

1000 1110111 ’ 0011111051 ,
’1010111101113, ’011011111011110111, wie
die folgenden ἓξ stigen: 0110050 Ep.
1.1 niem· 11111101100100111, 50011010
’1010110101ιί1 , uie §2 zcigl: dage-
gen 1510510 2 3 0011011 el potius
contemnanda nur ’1.0111101100101111
wir kinnu-n an 1111011 111οἰ stenen
einen 3101011οη 1105111001( 11111 der-
501ὺο11 ,’110111110011011 5011011, wenn
wir 11101 und Ep. 2, 3 ’01100 8111911,
Ep. 1, Ι ἰιι wenig ernsl’ 01101501ιο0.

commemorare, als 111-000 vorm-r
1110111 lugent, 50011010 ein 111801001-

1

sondem

