172

XX. TlMOLEON. 3.

delitatis, postremo 111 11011 solum auribus acciperetur, sed 6113111
0611115 cerneretur, quem et ex quanto regno 311 (1113111 fortunam
3 detulisset. Post Dionysii decessum cum Hiceta bellavit, (1111311161-
satus erat Dionysio; quem non odio tyrannidis dissensisse, sed
cupiditate indicio fuit, qnod ipse expulso Dionysio imperium (li-
4 01111616 11011111. Hoc 5111161310 Timoleon maximas copias Cartha-
giniensium apud Crinissum ssumen fugavit 30 53115 11311616 coegit,
si liceretAfricam 011110616, qui 13111 complures 3111105 possessionem
Siciliae tenebant. Cepit etiam Mamercum, Italicum ducem, homi-
nem hellicosum 61 potentem, (1111 tyrannos adiutum in Siciliam

venerat.

Quibus rebus consectis 011111 111011161· diuturnitatem belli 11011
5011101 16810065, 5611 6113111 1111165 (16561135 videret, conquisivit, quos
11011111, primum Siculos; dein Corintho arcessivit colonos, quod
· 311 1115 initio 8113011536 613111 conditae. Civibus veteribus sua

Ariovisti uxores: utraeque in ea
fuga perierunt). S. 311011 Κ16115
Αι11111. u. d. W.

detulisset: ‘herabstiirzen’. So ge-
wohnlich nur im Passiv. Liv. V.
47, 5 ruinaque tota prolapsa acies
in praeceps deferri. XXVI. 45, 3
quidam stantibus scalis, cum alei-
tmlo caliginem oculis offudisset,
ad terram delati sunt.

3. Mit Hicetas, welcher 301308-
lich mit dem Hiilfsgesuch der Syra-
61153061 1161 den Corinthern 5011610-
1131 6101-61513111160 war, 315 (11656
31161 1135561116 8611301160, 51011 0111
den Carthagern verband, um die
Friichte (165 81685 iiber Dionysius
allein zu 8611165560, suhi-te Timo—
leon gleich von 5611161 Ankunst 311
Κ1·168 1115 ul. 109, 3=341 und Ol.
34³3. {⁷:340 nach dem §4 (wo m. s.)
erwfihnten Feldzug 86860 die Car-
1113861 von Neuem, bis 61 1110 1108
11011 10111616 (Ρ1111. Tim. 1. 2. ἰ’-21.
24. 30—33. Diod. XVI. 67—70. 72.
77. 52).

decessum vom beherrschten Si-
cilien.

4. Der 8168 tiber die Carthager
13111 Ol. 109, 3=341: Diodor (XVI.
77) setzt ihn 2 Jahre 21151131. Β61
von Nepos und andern 101111561160
860111151611610 (Virg. Aen. V. 38.

Vgl. Serv, zu Aen. Ι. 550. Hygin.
[311. 273. Vib. Seq. p. 8 oberlin.)
Crinisus 86030016 F luss heisst bei
den Griechen Κρι’μισ(σ)05 01161 Κρί-
μησος. 1)16 (1311113861 wurden nicht
ganz 3115 81611160, welches sie eben-
sowenig jemals ganz besessen 1131-
1611 (possessionem Siciliae tene-
bant), 1-6111161160, sondern behielten
ihre Besitzungen 1115 211111 Fluss Ly-
cus oder Halycus (Plut. Tim. 34.
Diod. XVI. 82).

Mamercus war 5611151 Tyrann der
Stadt Catana in Sicilien (Diod. XVI.
69. Ρ1111. Tim. 13. 30-34); 61 ward
01. 110, 1[22339 86130860. Dass er
ein 113161 war, berichtet Nepos 311610,
56116101 31161 der Name 21111651311860.

3. 1-3, Die Zerstorung der Burg
zu Syracus (ξ 3) und die Coloni-
sicruug dieserStadt geschah sehon
(11. 109‚2=343 und in der 0301151611
Zeit (Plut. Tim. 22—24. Diod. XVI.
70); nur ssu· die sibrige Insel 86-
51111311 das Hauptsiiclilichste des von
Nepos Erw'zihnten nach Beendigung
der 6. 2 6123111160 Kriege (Plut.
Tim. 35. Diod. ΧΠ. 82. 83).

regiones im Gegensatz zu urbes
51311 agros ist merkwiirdig 865381
und findet sich 50051 016111.

ab his. S. zu Alc. 11, 3.

initio erant conditae ist gesagt

