Χ L E!Nl.E¹‘1‘1'N1;.

wir zum 3111551811 Τ11811 unser Uriheil (lber ihn 3111335 Buch de ew-
ceIIenei'bus ducibus exterat-omi yenti'um gvgrundet haben, welches in
den llamlschristen nicht seincn Namen, sondern (1811 (185 Aemilius
Probus tra'lgt. Diesen Probus*) lernen wir aus 8111831 Epigramm
von 111111, welches 111318111831 3811333183 Buch 111 den llandsehril'-
ten steht, sich 31181· (1318113115 1118111 aus 1135581118 hezieht ((1833 es
151 (131111 1131· von Gedichlen ‹lie Rede) als Zeilgenossen des Kai-
5815 Τ118ο(1351115, aller Wahrscheinlichkeit nach (185 815183 (379—
395 11. Cim, konnen. Dagegen 1131 51811, 3851111111 darauf, dass in
diesem Buch 111 3181118183 Α3(18111311383 unverkennbar die Zeit
(185 [1838133335 (181 romischen Republik 13 (118 Kaiserherrschal't
315 3838333133 hezeichnet winl, 1111111111 auch (181· zu Ansang 311·
38183818 Atticus 11111 dei· 5813 kann, dessen Leben Nepos versasst
hat, dass winderholt zu verstehu gegeben (νὴ-(Ι, (1355 (118585 Buch
Theil eines solchen Werks sci, wie wir ivissem dass es Nepos ge-
schriehen (und zwai· zeigt (181 (18111 Probus wahrscheinlieh gleich-
zeitige [1011183581- Scholiast zu Cic. p. Sext. c. 67, dass dieses Werk
ebensalls (183 Τ1181 de viris illustribus 11111118), endlich aus die voll-
51333138 [38118181351131313113 (185 Stils dieses Buchs 1311318111 Leben
des Cato und Atticus, welche 111 (183 nandschristen ohne Ab·
weichung deni Nepos zugeschrieben werden, vom 16183 Jahr-
hundcrt 311 beiden 1118151811 mit Recht die Ueberzeugung gebildet‚
dass (135 Buch «le exc. duc. ext. yene. von einem Schril'tstellei· aus
der 111 ihm bezeichneten Zeit versasst und dass dieser Schriststel-
181 Cornelius Nepos sei. Diejenigen, welche dessenungeachtet an
der Ueherliel'ernug der llandschristeu l'estgehalteu haben, sind
diesen Umstanden 3838331181 3831111331 38118583 zu der Hypo-
111858 zu 3181183. (1355 335 (1831 Werke des Nepos de viris illu-
stribus (135 Buch de exc. duc. emt. gent. verloren gegangen und
vom Aemilius Probus 33181 (181· Maske des Nepos erganzt sei3 sie
haben dabei 8138158115 (118 Moglichkeit behauptet, dass ein Schrift-
5181181 (185 4183 Jahrhunderts (1811 8111 (185 Nepos iauschend habe
nachahmen 11113383 311(1 (10811 13 (181 Sprache im Einzelnen (181
Ζ811 (185 Nepos Nichtangemesseues nachzuweisen 38538111, ander-
seits die Menge sachlicher 111111111381 315 Beweis angel'sshrt‚ dass
Nepos nicht der Vei-lasset· sein 1111338. [)35 Α3513383 (118583
181ῑ183 Beweis 381183 zu 135583 513181 51811 1831311811 aus ein Paar
31138318138 33351138 Urlheile des Alterthums 111181 Nepos, von

⁴¹ Dessen Gentilnamen vielleicht sogal· 331· 335 Μ155ν8151ῑ11133155
von Efflendavi) PROBUS enlstanden 151, wie Bergk, Philologus Xll.

580 vermuihet.

