VORWORT. xl

oder dass wir nicht alles Mdgliche angewandt haben (116 Uehel-
stande des nothwendigen Verl'ahrens zu 611116111611 01161 zu mildern.
Kann man in keiner von beiden Bezichungen einen Tadel erhe-
ben (die Mitte! zur Beurtheilung 1111 (116 16121616 werde ich her-
nach an die Hand gehen), so kann aus den 1161111111611 [1611615133-
(1611 11111 (161 Schluss gezogen werden, dass Nepos uberhaupt 3111
der Schule nicht 86165611 werden (111116. Will man ihn (1011 165611
(und wir haben leider keinen andern lateinischen Schriststeller‚
welcher so kleine ein Ganzes bildendeTheile 61111116116 und dessen
81011, 5111116116 1131111118 und im Ganzcn 61111361161 111111 13551161161
Stil der Jugend so angemessen ware), will man also den Nepos
in der Schule lesen, so muss man sich gesallen 1355611 , (1355 (161
861111161· (16111 861111115161161 86863111161· 3111 (1611 Standpunkt 86516111
werde, ausdcm er stchn 1111155 und demjenigen Dank wissen, wel-
cher dem Lehrer die Muhe und den Unterrichtsstnnden (116 Ζ611
61511311, (116 zu diesem Zweck erforderlich sind.

leh habe bisher mein Versahren nur vom Princip aus 86166111-
1611181. Setzen wir diesen Standpunkt einen Augenblick 1161 Seite
und 1161136111611 wir die Sache unsern Vorgfingern gegenhber rein
praktisch. Der alte wackere Bremi, welchem fast alle Folgenden
bewusst oder unbewusst gefolgt sind und den sie 3111 61116 5011
111311 538611 naive oder unverschiimte Weise ausgeschrieben 11311611,
5381 111 der Vorrede zu seiner ersten Α11583116. ‘Wer bei einen]
Geschichtschreiber alle Abweichungen von andern Geschicht-
schreibern in einer Schulausgahe anfuhrte, der wurde etwas sehr
Zweckwidriges 1111111. Sobald der vorliegende Schriststeller ganz
verstanden wird, sobald man weiss, was er 538611 wolhe, 1131 man
seinen Zweck erreicht‚ 111ϋ8611 andere Geschichtschreiber sagen,
was sie wollen’. Man 516111, (1165 151 von dem einseitigen Stand-
punct 3115 86561111611611, (1355 65 51611 111055 um das Versta'ndniss des
Schriftstellers handle. Doch dies 1161 Seite. Jeder wird zugeben
1111155611, dass 65 fiir den Schnler 111161151 verderblich ist, wenn 61
im 861111115161161Ρ3156116511651 111111, 11111611] er ganz ohne Belehrung
gelassen xvix-d, dasselhe nothwendig 1111 Wahrheit 11311611 1111155.
Ι)16 6151611 Eindriicke sind von solcher Starke und Dauer, dass
die Kenntniss und Anschauung, welche man durch die erste Lec-
11116 111 (161 Schule 611111131181, 51611 mehr oder weniger im ganzen
Leben 6111311 1111(1 5611151 1116111 durch die 51131616 Erkenntniss der
Wahrheit ganz vertilgt werden kann. Ich bin 111161361181, (1355
Viele, welche sich spater genau mit (16111 Studium der 311611 Ge-
schichte 1165611311181 11311611, 51611 (1611110611 3111 Meinungen und An-
sichten ertappen‚ welche sie allein dem Nepos verdanken. Dafnr

