{Q

74 1111. THRASYBULUS. 2.

6111111 611111 Phylen confugisset, quod est castellum in Attica mu-
nitissimum, non plus habuit 56611111 xxx de suis. Hoc initium suit.
salutis Actaeorum, hoc robur libertatis clarissimae civitatis. Ne-
que vero hic non contemptus est primo a tyrannis atque eius
solitudo. Quae quidem 165 61 11115 contemnentibus pernicii 61
111116 despecto saluti t'uit. Haec enim illos segnes ad persequendum,
hos autem tempore ad comparandum dato feeit robustiores. Quo
magis praeceptum illud omnium in animis esse debet, nihil in
hello oportere contemni, neque sine 631153 (1161 1113116111 timidi
1161611011 solere. Neque tamen pro opinione Thrasybuli auctae
511111 opes. Nam iam tum illis temporibus fortius boni pro liber-
tate loquebantur quam pugnabant. Η1116 in Piraeum transiit
Munychiamque munivit. Hanc 1115 tyranni oppugnare sunt adorti

2. 1. enm Phylen confugisset.
Thras. war 1116111 113611 Phyle ge-
flohn. sondern 113611 Theben und
11311111 von dort ausziehend Phyle
6111. Χ611. Η611. ΙΙ. 4. 2. Zeit 01.
94. 1=404 im Winter.

XXX. Χ611. Η611. 11. 4, 2. Ρ1111. de
glor. Athen. 345 D. Aristid. 1. 822
Dind. geben 70, Paus. Ι. 29, 3 60,
(116 Rhet. au Alex. 6. S 50. Δ1115110.
Ι. 2ῖ1 1)111(1. wenig mehr als 50 an.

Actaei ssu- ,ananienses 1101111111
so substantivisch gebraucht 501151
1116111 vor, als Adjectir findet 65 51611
hei Dichtern.

2. Neque ν vero hle 71071 6071-
lemptus es! 11. 5. w. lm Gegentheil
die ’ῆι-311116111116111611503116161136ἕ611
ihn 3115. aber, naehdem sie das Ca-
51611 vergeblich beranut, wurden sie,
als 516 65 6111561111655611 wollten, durch
Sehneefall in die Stadt getrieben‚
und eine ausgestellte Wache 111161·-
fiel Tin-as. und verJagte sie. Xen.
Η611. 11. 4, 2-7. Neque vero non
hat Nepos noch Con. 2, 3; neque
tamen non Con. 5, 2. Eum. 1, 3.
Au. 13, 1; neque — neque -—
non Ati. 11, 5. Vgl. Hand Tui-sell.

pernicii hier, dii bei Plaut. Mero.
13 (I. 1, 4) und facil bei Lucilius
nach Gell. IX, 1-1, 21 sind die ein-
zigen Beispiele dieser Dativform,

wahrend die gleiche Form des Ge-

1161115 mehrfaeh bezeugt ist, bei Ne-
pos Cat. t, 3 aedilis plebi. DerDativ
perniciei steht Chabr. 4, 2. Zumpt
ξ 85, Anm. 3. Neue L. F. 1² 375 ff.
[3116116161- Grundr. d. lat. Decl. 54]

lios 113611 lzm'c despecto die Lente
des Thras. mit umsassend.

3. neque sine eausa dici — so-
lere hangt von omnium in animis
esse debet, 1116111 von praeceptum
illud 31). Aber 311611 50 151 der Aus-
(11·116111116111 56111 passend, indem da-
durch gewissermaasseu zur Furcht—
samkeit ermahut wird; denn timi-
dus 151 1116111 ‘voi-sichtig', wie man
gewollt hat. Besser w'are dicitur.
S. zu Paus. 5, 3.

4. Neque tamen — opes. Auch
dies ist unbegrtindet. Thras. 113116
kurz nach der Einnahme Phyles 7 00
und beim Zug nach dem Piriius 1000.
Χ611. Η611. 11. 4, 5. 10.

5. Hine, 11311, (13 Phyle lange
vorher steht. S. zu Paus. 3, 5.

Hanc bis 11. 5. W. Die 30 griffen
Muuychia nur einmal 311; aus wel-
chen Angriff Diod. XIV. 33 noch
ein Tress'en folgen l‘asst, was aber,
wie sich aus Xen. Η611.ΙΙ. 4, 10 f.
ergibt‚ 1116111 stattfand. Nach jenem
Angriff verfolgte Thras. sie nur bis
an die Ebene, und sie zogen sich
6151 5113161 111 (116 Stadt zuriick.

oppugnare sunt adorti, eine hei
Livius haufige Verbindung, mit ei-

