ll. TflEfflSTOCLES. 4. 23
que civitatibus displicebat et 111 11···11·1 dimicari magn plu-malni.
ltaque missi sunt delecti 111111 leonida, Lacedaemonio· 1113 rege

11111Τ11311311111135 occupant-nt longiusque barwhuos pr·ogiedi non
paterentur. lli vim hostium non sustinuerunt coque loco 11313·Ι 5

inst'l'lt'l‘llnl. Al. classis 00111111111115 (nl'ssGClfflJ trecentarum navium. ¹

in qua ducentae erant Atheniensium, primuni apud Artemisium
inter Euboeam continentemque terram 31113 classiariis regi>¹ con-
llixit. Angustias enim Themistocles quaerebat, ne multitudine
circuiretur. llic etsi pari proelio discesserant tamen eodem loco
non 51131 31151 11131131·3,1μιυ11 ciat [13-11311111111,31·,51 ρ3ι·5 33111131
adveisarioruin Euboeam super-isset, 1111111111 premerentur pei 1·
culo. Quo lactum est. ut ·111 »1113311510 discederent et exadvc ··151113
Athenas apud Salamina classem ,511313 1·111151111131·1·.31 11 Xerxes
Thermopylis expugnatis protinus accessit astu idque nullis delen-

durch einen [ebersall (3111315313ἱ
Schiss‘e. Am ersten Tage 11311311 die
111-13311311 271 ’1’1131311, 1131113131 Ηῗ
Α11153113, am zweiten kamen noch
53 ,1111533311133111131011. Ylll. 1-17.

3351313313 (Her. vul. 1). und die Ver-
theidignng von Thermopyla miss-
11133 313111, weil. wie man nach der Er-
xihlung des Nepos glauben 1103313,
1113 Besetzung ein verkehrtes Un-
ternehmen war, sondern weil die
Landtruppen sich nicht schnell ge-
nug dort sammelten und die Perses
durch νει-13111 den Griechen in den

3. -1, Die von den Persern 1131
Euboe herumgesandten Schilse wur-
den in der Nat-ht, welche dem er-
sten Trell‘en solgte, durch Sturm ver-

Rsscken gesfihrt wurden (Herodot
Vn. 206. 213). [L‘eber den Miss-
klang displicebat -— ρΙασνῠαι5. 5 zu
Dion 2, 4.]

longiusque 1131 Nepos 1335311113-
ben, tndem er statl non paterentur
ein 3111113311135· verbum (p rombe-
rent) setzen wollte oder ihm non
<fni als ein Begrill' vorschwebte.

l Dat. 'a' 3. Eum. 5 ⁴. Auch bei
Andern findet sich 3111311131 que
oder el mit 5113131· [0133311313 non
81311 neque.

vim hostium non trutinum-une,
wie 11333. 11, 4.

omnes interierunt. Nicht alle,
sondern nur die Spartaner und Τ 1135·-
pienser; 1113 Thebaner worden von
den Persem 1315311031, 1113 fibrigen
Bundesgenossen hatte Leonidas vor·
1131· 3111133533. Herod. vu. 219 111

2. Β31 Artemisium worden wih-
tend dreier Tage am ersten und
dritten zwei Tress'en geliefert, 331
3131133 νει-3131113133 die Griechen

31311131 (Herod. vill. 13). Die (1113-
chen gingen zursnck, weil sie in dem
letzten 'l‘rell'en sehr gelitten hatten
und ihnen die Nachricht vom Un-
tergang 1135 Leonidas zukam. lle-
rodot Vlll. 13. 21.

pet-iculum - periculo. S. zu [tat.

eaeaclversmn, ‘gegenuber', wird
3111· vom Ort gebraucht. Nepos 1131
e.- noch Thras. 2, ἵ, ausserdem in
dieser Zeit Cic. de div. l. 45, 101;
1133111131 Terenz und Plautus: [in
dcr Kaiscrzeit kehrt es von Plinius
n. 11. 33 wieder.)

4. 1. Astu, ἄστυ, Athen, wie Alc.
6, 4. Es 11111131 51311 51315· mit ιι
335313131133, was die Romer bis-
weilen statt des griechischen y, be·
sonders in 3113131· Zeia, setzten.
L'eber accessise s. zu 1131111. 8, 1.
vgl. ,111 lph.3

idque nullis defendentibus u. 5.
w. Die stadt vertheidigte Niemund,
wohl aber 1315131311 die 13 1131· Bnrg

,2

:5

4
4

