24 II. THEMISTOCLES. 4.

(183111111513181188115 538811101111115, (1110513 aree. invenerat, incendio
· delevit. 111111151131111113[1811811111 classiarii 811111 manere non aude-
1·831 81 plurimi hortarentur, 111 domos 51135 discederent moenibus-
que· 58 defenderem. Themistocles 113115 restitit 81 universos pares
μ’μ’( 11115583111111 (1151181505185131111111·11811113351113118 Eurybiadi,
r« gi I aeedminonioinin qui 111111 511111111111111118111 praeerat, 1018
;·11111·11131131. Quem 811111 11113115 quain 1·,81181 1111118181, noctu de
5( 1115 51115, (1111111 habui( 11(18115511311111,3(1 regern misit, 111 81 nun-
11318151115 verbis adversarios eius in fuga 8558. Qui 51 discessissent,
maiore euin labore et longinquiore tempore bellum confecturum,
einn singulos consectari eogermur; quos si 51311111 aggrederetur,
brevi universos oppressurum. Hoc eo valebat, ut ingratis ad de-

Zurfickgeblicbenen, linter welchen‚
wie wir oben 531183 (211 2. S). keine

Priester waren, hartniickigen Wi-

derstand. Die Burg ward verbrannt,

die stadt 1118111103 Xerxes, 5011-
dern 8151 (135 ,13111 (1313111 von Mar-

donius. Herod. VIII. 51—54. lx. 13.
Nulli substantiviseh im Plura] ist
581183, bei Nepos noch in einem
Fragm. [46 Halm] 1111381331. Inst.
111.15 10 nullis magis opus 8338
ma„ 1311 os v'n ''endz quam pler* esque,
qni 11. 1.1’. S. zu Τ·3(. Ann 11.

2. Cm'm geht 110111 cher 3111 m
88111110, 315 caus astu, wiewohl 85
311811 3111 (118585 gehn kann. wie
Milt. ἵ, 3. aus 1118113. Die 1111881181]
be': Salamis 53113 den Brand 318111,
sondern die Einnalime der Bnrg
wurde ihnen gemeldet. Herod. VIII.
49. 56.

et plurimi 11. 5. W. Hierzu sor-
derte Niemand 3111, 503(1813 man
wollte eine Seeschlaeht heim 15111-
mo< 1181813, wo sich das Landheer
besand. ’11385111111105 aber, ein Α-1118
381. zeigte dem Τ11831.,(1355,11833
(118 (1118081183 83131315 1811185583, 518
51811 2815118383 ννῡ1(1811.Ι)1858 'nei-
nung brachte Ibem. heim Eurybia-
(185315 58138 eigne 101. Herod. VIII.
56— 58. Die 51131813 Schriststeller
135583 8118313115 dle Meinung als dem
’.111813 eigenthiimlich erscheinen.

[moenibus 38 ᾱ818ηᾱ8181ιί,1118
1111114, 4.]

8338 posse. S. 211 Dion 2, 4.

Eurybimles war 31811181311131 3115
(1831 koniglichen 6858318831, 11181
weniger Konig. Herod. VIII. 42.

3. ΕΔΗ-11113385 511313118 (1831Τ11813.
1181, und 85 ward beschlossen zu
bleiben; als aber die Perser er-
581118383, ergriff die Griechen solche
Furcht, dass im Rath wieder die
Meinung siegte 33811 (1813 Isthmus
zu 581111183. Herod. VIII. 63. 70. 74.

vellet ‘gewnnscht 113118ἲ (wenn
85 miiglieh gewesen w'iire). Vgl.
Dat. S. 4. Att. 20, 2. und Madvig
ξ 34711 Α.313 2.

noctu — oppr essm um. Justin 11.
12. 19 per 38111113 fidum Xeroei
numine uno z'n Ioco eum contrac-
tam Graeciam capere facillime
possm quod si civitates, quae iam
abit-e vellent, dissipentur, maiore
labore ez· singulas consectandas.

ad regem. Nicht zum Konig per-
50311811, sondern zu 581383 Feld-
118113. Herod. VIII. 75. Die iibrigen
Schriststeller reden ebenso allge—
mein wie Nep os.

ut 1118 Milt. 4, 3.

· suis vet-bis, wie Ag. 8, 4.

4 Qui 31· —- quos si. S. zu Dat.

[eo valebat, S. zu 2, 7.]

[ingratis ist ein im Α11131813, bei
den Comikern (wo nur ingratiis),
hfiufiger, aber auch bei Cicero p.
9111381. 14, 47. Τ1111. 5, 1 (311811 ι’

 

