 

XI. IPHICRATES. 1.

93

obiit circiter annos Lv 331115, quartum post annum, quam ex Pelo-

1101111050 13 8101113111 redierat.

13111011 11155 Atheniensis non tam magnitudine 1··0111111 gestarum XI
quam disciplina militari nobilitatus 051.Ι Fuit enim talis²³ dux, ut
non solum aetatis suae 0313 111-111115 001111131·31··,01111 5011 110 de 1113-

101111115 33111 (1111110111 (1315113313 3310110301··.01111

Multum 1 01· 0 13

110110 051 versatus, saepe exercitibus 1113011111; nusquam culpa 111311
rem gessit, semper consilio vicit tantumque eo 1311111,11111111113
13 1·οῠ1111111311 partim 3013 ’1111110111113111311110110131000111. Nam-

IPHICRATES.
, 1. 1. non tam magnitudine re-
rum gestarum. Hiermit soll 310111
3010113301 werden, dass 50130 Κ1·1035-
1113103 50111 110110310311 waren.
disci'plma mzlztar 1, nicht ‘Kriegs-
zucht‘ soudern Kriegskunst', 1110
0. 2‚4 u. b. Cic. de imp. Cn. Pomp.
18, 54 disciplzna navalzs, 110 nat.
d. ll. 6³, 161 bellica.
maiores natu bezeichnet 11101,
wie unser ‘die alteren', 3110 11111101
315 Iph. (1011010303, 3150 311011 dic
vor seiner Geburt Gestorbenen. 13
dieser letztern Bedeutung findet 05
51011 sonst nicht; sie ist aber dem
Worte angemessen und durch den
Gegensatz aetatis suae angezeigt.
Zum Gedanken 1·31.Τ110111.1,1.
2. nusquam culpa. S. zu 2, 5.
semper· concilio vicit kann 0111-
1101101 11015503(1ν31111111101 33 Κ1113-
11011 11110110303’, 311011 111033 er (lem
Ersolge 113011 den Kiirzern 203, oder
(510310 immer' (50 ost er 510310)
‘durch Klugheit', ‘hatte 3110 50130
81030 501301Κ111311011 23 101113311οη’ .
Ε1510105 50110131, 10123Ζί0113, weil
es das Letztere mit umsasst und
1101 Nepos das Haufigere ist. Denn
0110350 510111 consilio vincere und
superare Con. 4, 3. Timoth. 4, 6,
Α3. 3, 5. Eum. 10, 1; 111 der 33-
dern Bedeutung nur Them. 4, 5.
Haun. 11, ἵ.
fecerit —
zu Dat. 5, 6.
3. 4. Hier ist Nepos (1015011103
Quelle ‹refolgt uie Diod. XV 44:
Τῶν (Ελλνν ·ων μεγαλὲαι ἇσπισι

(4) fecit —- fecit. S.

χρωμένων καὶ διὰ τοῦτο δυσκινή-
των ὄντων, συνεῖλε τὰς ἀσπίδας
καὶ κατεσκεύασε πέλτας συμιιέ-
τρους, ἐξ ἆιιφοτερων εὐ στοχασά-
[182'03 του τε σκεπειν ἱκανῶς τὰ
σώματα καὶ τοῦ δύνασθαι τοὺς
χρωμένους ταῖς πέλταις δια τὴν
κουφότητα παντελῶς ευκινῆτσυς

υπάρχειν. δια δὲ τῆς πείσας τῆς
εὐχρηστίας ἀποδοχῆς τυγχανούσης,
οἱ πρότερον ἀπὸ τῶν ἀσπίδων

ὁπλῖται καλούμενοι τότε ἀπὸ τῆς
πέλτης πελτασταὶ ιιετωνοιιάσθη-
σαν. Entweder haben beide ihre
Quelle missverstanden‚ oder' 13 dieser
5011151 war die 830110 3311011113 (131·-
30510111. Ρο1135103, eine 3151111133-
11011 1111301501ιο Waffengattung, 3311
05 13330 vor Iphicrates, und durch
ihu wurden keineswegs die Hopli-
ten aufgehoben. Er machte wahr-
scheinlich die Peltastenbewaffnung
zur ausschliesslichen fiir die 811111-
ner. 8011100111. 151 pro parma fiir
pro clipeo 3050121, da 05 51011 hier
um die Schwere handelt. parma
aber 013 leichter (runder) Schild
151. Ι)10 Lanzen 13301110 Iphicrates
nach Diod. 3. a. Ο. anderthalbmal,
die Schwerter doppelt 50 1333 wie
sriiher (ἐπὶ δὲ τοῦ δόρατος καὶ τοῦ
ξίφους εἰς τούναντίον τὴν μετά-
θεσιν εποιὴσατο. ηὔξησε γὰρ τὰ
μὲν δόρατα ἡμιολίῳ μεγέθει, τὰ
δὲ ξίφη σχεδὸν διπλάσια κατε-
σκεύασε). Endlich fiihrte er nicht
eine neue Ρ33201311 013..5011(1013
er errand 80113110, welche nach ihm

Ἰφικρατίδες hiessen (τάς τε ὑπο-

δεσεις τοῖς στρατιώταις εὐλύτως

Ιύ

