Vll. ALCIBIADES. 7. 65

Haec Alcibiadi laetitia non nimis suit diuturna. Nam 611111
ei omnes essent honores decreti totaque res publica domi bellique
tradita, ut unius arbitrio gereretur, et ipse postulasset, ut duo sibi
collegae darentur, Thrasybulus et Adimantus, neque id negatum
esset, classe in Asiam profectus, quod apud Cymen minus ex sen·
tentia rem gesserat, in invidiam recidit. Nihil enim eum non efli-
cere posse ducebant. Ex quo fiebat, ut omnia minus prospere
gesta culpae tribuerent, cum aut eum neglegenter aut malitiose
fecisse loquerentur; sicut tum accidit. Nam corruptum 3 rege
capere Cymen noluisse arguebant. Itaque huic maxime putamus

binden, gibt Κό11161 3. a. 0. 447
3115 Cicero Rosc. A. 14, 41. bell. Asr.
u. Hisp., Livius, Vitruv, Apuleius]
7. 1. domi nur factisch, indem
er iiberwiegendeu Einssuss hatte.
Thrasybulus et Adimantus. So
111611 Diod. XIII. (39. Aber 1116111
’-51“1113 xbulus, sonderu Aristocrates
wurde 11111 Adimantus zum Str-ate
gen fiir das Landheer gewahlt (Xen.
Hell. 1. 4, 21). Der Irrthum scheint
11313115 631513ηά611, (1355 Thrasybu-
lus kurz vor des Alcibiades Rhek-
kehr mit diesem und Conon wiede1
zum Feldherrn ernannt war (Xen.
Hell. I. 4, 10) und jetzt 6111 1111161--
ῇ61ἷιι-(1ῗ16165180111111311ᾱο 113116 (Xen.
e . .o, .
quod apud Cymen u. s. w. In
1111111161161- Weise, ohne Cyme zu
1161111611, 61231111 Justiu V. 5, 2 die
Veranlassung zu des Alcib. Abset-
zung. Die Sache verhielt sich aber
so. Alcibiades begab sich 113611
Ρ110633, 111116111 er (1611 13616111 tiber
die Flotte bei Notium seinem 5161161-
11131111 Antiochus ubergab. mit dem
Austrag, kein Treffeu mit dem in
Ephesus liegenden Lysander anzu—
l'angeu (Xen. Hell. 1. 5, ll. Plut. Lys.
6). (legen die Bewohner des Phocaa
beuachbarten und Athen verbiinde-
ten Cyme erhob er falsche Klagen
und [111111116116 ihr Land, wobei sie
ihm 61116 Schlappe beibrachten (Diod.
XIII. 73). Unterdess 113116 Antio-
chus wider seinen Befehl (1611 Ly-
sander zur Schlacht gereizt und
war von ihm gesehlagen (Xen. Hell.

Cornelius Nepos (Gr. Α.) 2. ,’11111.

l. 5, 12). Beide Vol-falle, besonders
aber (1611 letzteru, benutzteu die
Feinde des Alcibiades, seine Abset-
zung durchzusetzen. Plut. Alc. 35
13551, 5611161- cigneu Nachricht im
Lys. 6 widersprecheud, (1611 Alci-
biades 113611 Carien gehu, (11656 Fahrt
mit einer 1111116111 (Χ611. Η611. Ι. 4, S)
verwechselnd. Diodor, welcher aus-
ser Nepos allein der Angelegeuheit
mit Cyme erwiihnt, 561Ζί 516 1315611-
11611 113611 (165 Alcib. Riickkehr 113611
(161 8611136111 (die 113611 111111 51311-
saud, wiihrend Alcibiades nach Cla-
zomenii gegangen war): 113611 (161
8611136111 aber blieb (116 Flotte und
Alcibiades bei Samos (Xon. Hell.
l. 5, 15).

2. Ean quo siebat wie Chabr. l, 3.
Att. 20, 3.

autenm. Das 10111056 eum, wel-
61165 1116111 zu den Gegensiitzen ge-
111111, 3150 entweder vor oder 113611
(1635611163 5161111 sollte. ist in den
erstern derselben eingeschoben.
Fhenso Cic. Verr. l 30, Π iam, iam
Dolabella, neque me tui nequema-
tum libel-um miset-en potest. Υ gh
zu Ag 6 2. 1131111. 7. ς’).

60)·νιιμίυηι a 1636.8651661131ιὲΓ
1011 (1611 Feiuden 13551 111111 auch
Justin V. 5, ἔ) vorwersen. Es· wur-
den alle denkbaren Beschuldigungen
erheben (Xen. Hell. Ι. 5, 16. Diod.
xm. 73. Plut. Alc. 36). Davon aber,
dass er Cyme h'atte einnehmen sol-
leu, konnte nicht die Rede sein.
S. zu§ l.

3. opinionem ingenii atque vit·-
ξ)

ΙΨ

