xvnl ElefflTvNG.

Nepos und dem Dichter catull anzunelnnen, dessen Nepos 113611
561116111 Tode Ait. 12, 4 ehrenvoll gedenkt. Vielleicht waren 516
sehon in der 11611113111 bekannt geworden (Catull war aus Verona),
und Catull 61311616 111111 eine Sanimlung seiner Gedichte zu hin-
weisend 31113116 Freundschast (0311111. l). 11111 (16111 durch 6616111-
samkeit und 561111115161161156116 Fruehtbarkeit in seltenem Maasse
ausgezeichneten Freunde (165 Atticus, M. Terentius Varro, ist
auch Nepos jedensalls 1161 311111 361165611. Ob aber 11111 (16111 'ritel
eines Logistoricus des V 3110, nepos, welche Bucher ausser 61116111
1111611 11111311 3113611611(1611 Titel den Namen dessen 11113611, 311 (1611
sie 3611611161 11·,31611 unser Nepos bezeichnet wird, wie man ver-
1111111161 1131, wollen wir (lahingestellt sein lassen.

Nepos 111161161116 3116 6116113611311111611 Freunde mit Ausnahme
vielleicht (165 Varro. Er 161116 5161161 110611 1111 Jahre 725 a. u.‚
29 1·. Chr., in welchem ode-r dem folgenden, wie wir seben wer-
den, das Ende der Lehensbeschreilmng des Atticus versasst ist.
Sein hohes Alter macht es wahrscheinlich, (1355 61 1131(1 (1313111 ge-
storben 151.

Nepos war mittelmassigen, und, wenn man eine nicht zu
11616 511116 1615161161] 11111, 11656111311111611 (3615165, 31161 von grosser
Herzensgute und Sittenreinheit. Dies pragt sich entschieden in
56111611 Schriften 3115, und seine sanctitas morum war der spatern
Zeit bekannt: dass er zur Erholung Gedichte von etwas frivolem
lnhalt 111361116, 11131 (16156111611 keinen Eintrag3 er 111361116 (131111
61116 Mode 5611161 Ζ611 11111 (Ρ1111. ep. V. 3, 6). Charaktere 5611161·
Art pssegen eine grossere Hingebung und Bewunderung 1111 be-
deutende Personlichkeiten‚ 11111 (1611611 516 111 Beruhrung kommen,
zu empfinden 315 Leute von selbsta'ndigem Urtheil und eigner
3615113611 Besahigung. Dies kann sie 1111· (116, welche sie bewun-
(16111, liebenswurdig machen und den Bewunderten veranlassen,
gleichsam zum Entgelt sie in 361511361 Beziehung zu ubersehatzen.
W enn aber Atticus 111 61116111 Β11616 311 Cicero mit Beziehung 3111
6111611 Vers Homers den Nepos wie Ajax gleich ‘nach dem 111113(1-
113611’ (μετ’ ἀμύμονα) Α61111165 Cicero 36516111 113116 und Cicero
‹ad Α11. XVl. 5, 5) darauf 31111101161, Atticus sei der untadlige‚
Nepos 3ϋ111161ιζᾶμβροτος), 50 5111(1 das natssrlich nicht Urtheile,
sondern scherzhaste Complimente in der Absicht geschrieben
dem Nepos mitgetheilt zu werden. Etwas specifisch Altromisches
aussert 51611 1161 Nepos 111 (161 3611113611 Meinung, welche er von
dem Studium der Philosophie an und 1111 51611 und denen, welche
sich ausschliesslich mit ihm beschastigten, 113116. 111 (16111 Β111611-
51116116 eines Briess an Cicero (Laetam. inst. div. 111. 15, 10) sagt

