V. CIMON. 2. 49

rator apud flumen Strymona magnas copias Thracum fugavit, op-
pidum Amphipolim constituit eoque x milia Atheniensium in co-
loniam misit. Idem iterum apud Mycalen Cypriorum et Phoenicum 3
ducentarum navium classem devictam cepit eodemque die pari
fortuna in terra usus est: namque hostium navibus captis statim
ex classe copias suas eduxit barbarorumque maximam vim 11110
concursu prostravit. Qua victoria magna praeda potitus 611111 110- 4
11111111 reverteretur, quod iam nonnullae insulae propter acerbita-

3611151611 211 11611 Verben, da sowohl
litgavit als devictam cepit den 311-
361116111611 Begriff des Sieges ent-
halten. L'ebrigens war Cimon schon
vorhei· Ol. 75, 4 = 477 2113161611 11111
Aristides Feldherr beim Zuge des
Pausanias gegen Cypern und Byzanz.
Vgl. Arist. 2, 2. Paus. 2, 1.
υῑῗρ”ιξῖζ”ἕῖξζῖιὲέὲ’ἔ«ζ”ἳῖῗὲἲᾟῑζ”1ῖ“
0116111113 der von den Persem be-
setzten 813111 Ε1011. Ol. 76, 1 = 476
(Herod. Vll. 107. Τ11116. 1. 98. Diod.
xl. 60. Ρ1111. Cim. 7); 1116 Β6516-
311113 der umwohnenden Thrakes
geschah nur 1161131163 (Ρ1111. Cim. 7).

oppidum Amphipolim — misit.
Der erste Versuch zur Grundung von
Amphipolis wurde erst Ol. 78, 2 =
467 111111 nicht unter Cimons Ffih-
rung gemacht, die 10,οΟ0 Colonisten
31161, welche aus Athenern und Bun-
desgenossen 1165131111611, wurden auf
einem Zuge ins innere Land von
den Thrakern vernichtet (Thuc. 1.
100. Diod. XI. 7Ο); 1116 Grundung
gelang erst Ol. 85, 3:439 1111161
1133110115 Ffihrung (Thuc. IV. 102).

in coloniam ‘in die (erst zu bil-
dende) Colonie'. Ebenso Cic. p.
Caec. 33, 98 z‘n colonias Latinas
saepe nostri cives profecti sunt, de
off. 1. 17, 54 in alias domos tam-
quam in colonias eoeeunt, Livius
lv. 49, 14 qui vos urbe agrisque
donatos in colonias mittunt, wie
fiherall der Zusammenhang zeigt.
[In coloniam als Bezeichnung des
Zweckes zu fassen empfiehlt der
311616 Sprachgebrauch nicht. S.
Drager H. S. 1². 658]

Cornelius Nepos (Gr. Α.) 2. Auss.

3. apud Mycalen. Nepos hat hier
die Schlacht 1161 Mycale, welche
01. 75, 2 =479 311 demselben Ta-
36 1116 1116 1161 Ρ13133 365611133611
ward (Her. lx. 101), falschlich fiir
die Schlacht am Fluss Eurymedon
in Pamphylien (01. 77, 3:469)
{5233ssufissiffizffiffizgffssssalss eliis

0 ' ·
mittelbar 311 die Eroberung Eions
musste sicli die von Scyros (ξ 5)
reihen. dann ξ 4 und erst darauf
die Schlacht am Eurymedon folgen.

Cypriorum —— cepit. Die Per-
sische Flotte, welche nach Diod.
XI. 60 ausser Cyprischen und Pho-
nicischen auch Cilicisclie Schiffe
6111111611, war nach Phanodemus 600,
113611 Ephorus 350 (Plut. Cim. 12),
113611 Diodor (XI. 60) 340 Schiffe
stark: Thuc. (Ι. 100) erwahnt bloss
Phonicische Schiffe und 31111 1116
8131116 1161 Flotte nicht an. Nach
ihm betrug die Zahl der 161111611-
161611 111111 61011611611 Schiffe zusam-
men 200, 1116 1161 eroberten 3116111
113611 Simonides (Diod. XI. 62. Α11-
stid. 11. 209 Dind.) und Andern
(Lycurg. §72 Diod. XI. 60. Plut.
de glor. Athen. 349, D.) 100. Den
Irrthum‚ dass 200 3613113611 scien,
theilt Plut. Cim. 12 11111 Nepos;
Diod. Xl. 62 13551 516115611151 wider-
sprechend 340. also auch wie Ne-
pos die ganze Flotte gesangen sein.

4. magna praeda potitus wie
A . 3, 5.

g'quod iam nonnullae — coe'git.
Hiermit ist der Krieg gegen die
Carystier auf der 111561 Ε1111ὃ3 (ΟΙ.
76, 2 = 475) 111111 1116 Unterwerfung

4

