VORWORT. xm

besondere Grande eine 31055616 Aussuhrlichkeit wunschenswerth
1113611160, auf die Stellen der llauptschriststeller beschriinken.
Dass diese Citate und die griechischen stenen sur den 861111161
1165011(161·5 51016110 5111(1, 31311116 ich nicht; er wird sich 1616111 36-
ννϋ1111611 11111 dem Auge 111161· (135 11111116321131611611, was er 1116111
verstehn kann.

leh sehe vorans, dass [1131161161- Β6ι11·11161161 50110111 1111 Ε111-
26111611 Μ31161165 zu ausi'uhrlich behandelt finden als 311611 1111 All-
gemeinen der Meinung sein wird, dass dem 861111161 wie den 111111-
3611 Lesern Genuge geschehn were, wenn wir ganz kurz (135
Falsche als Solches bezeichnet und, wo unser Plan es erforderte‚
angegehen 11311611, (1355 Schriststeller mit Nepos 11116161115111111111611
oder noch mancherlei abweiehende Berichte vorhanden waren,
den vorgerucktereu Leser 31161· auf die erforderlichen Quellen ver·
wiesen hatten. Die Vorwurfe im Einzelnen muss ich 311111311611,
(16111 311361116111611 Τ3(161 31311116 1611 5611011 11161 1163631160 zu konnen.
Das bezeichnete Versahren wurde durch eine (111611133116116 Μο-
110101116 jeden Leser absehrecken‚ den vorgerijckteren‚ wenn er
das Bueh mit irgend welchem Nutzen wurde gebrauehen woflen,
zwingen eine ziemliche Bibliothek um sich zu versammeln und
sich mit einem unaufhorlichen Nachlagen und Naehlesen abzuar-
beiten‚ fiir den 861111161 31161 von gar keinem Nutzen sein. Denn
abgesehn davon, dass aus diese Weise die 1111111136 Modifieation des
Urtheils im einzelnen Fall verloren geht, macht der Schriststeller
1111161 311611 [111151311ἀ611 6111611 viel bedentendern Eindruek auf den
Schuler als die Anmerkungen; euthalten (11656 111111 331 wenig
oder 11161115 Ρο5111ν65, 50 151 65 61116 113111031161111611, (1355 516 51611
561116111 (160361110155 11111 irgendwie einpriigen und ein (36361136-
wicht gegen das Unrichtige‚ was er aus dem Schriftsteller auf-
nimmt‚ bilden. Dieses Verfahren muss ich also fiir unzweekmzissig
halten und ein anderes ausser dem meinigen finde ich nieht. Vor-
56111336 1111 Einzelnen wie im Α11361116111611, wenn sie sich auf ge-
1111316οἀ6 Berucksiehtigung des Einzelnen granden, 5011611 11111

, 11061151 611νϋ1156111 56111.

Das animerksame Durchlesen der historischen Aumerkungen
bei der Vorbereitung erfordert meiner Meinung nach weder einen
besouderen Auswand von Arbeit noch von Ζ611, (13 11111 50 viel be—
wirkt werden soll, dass, wenu der Schuler sich einer vom Schrift-
steller berichteten 836116 6111111611, ihm zugleich 1161111111, ob er
dieseibe im Cominentar 315 unrichtig bezeichnet gerunden 1131
oder nicht. Die bedeutendste Hulse kann ihm 31161· der Lehrer
bringen und zwar einfach dadureh ‚ (1355 61, je nachdem er Stoff

