vonwom'. Vl!

89131ιί3333 hesim, wie sie sich (13191159111111111911 bei Schulern
jener Abtheilungen 11111193, 33 1131151111119111 setzt 519 nur eine 3319
Grammatik und 9111 311195 lateinisches Handworterhuch voraus;
eine 331911119111119119 110139 jener doppelten Beslinlmung ist 31191,
(1355 1113391191 der vorausgesetzten Leser mehr in ihr 1131191, 315
91 1113119111. Dieser Umstand wurde 31191 5911151 (13113, wenn 311913
331891111191 3919911391 wa're, nur 13 3911339113 Masse 9111119193,
3191111915911111311911, da ein 891111191- 1193311191 und keuntnissreicher
als der andere 151. Eiu 3111559191 Uebelstand tritt im vorliegenden
Falle in Betress' der 11911111191111113 (195 8911111151911915 ein. Worin
derselbe besteht und wie weit ich ihn 11911911 zu konnen geglauht
habe, wird das Folgende zeigen.

Die Anmerkungen, welche das Versta'ndniss 11911191111111911
5011911, werden , 110119 1911, (1191931393 11911191113911, welche zu der
Einsicht 39131131 sind, dass das Verstandniss des Schriststellers
1191119111111193 1191551 den Leser in den Stant! setzen dasjenige zu
9113111911, was ihm der Schriststellersagen will, nicht 11111 111 Be-
11911 (195593, was der 891111115191191 5331, mit allerlei Kenntnissen
bereichern. Nur soweit es 1111 jenen Zweck 11011113 war, sind
Gedanken, Sprache und Sachen erlautert. Wo 913 Missverstand-
niss 335 31313313115911911 Grunden wahrscheinlich war, ist, wenn
die Grammatiken von Zumpt und Madvig den erforderlichen Aus—
schluss 391193 1103111911, 311 die Stelle einer eignen Anmerkuug
die Verweisung 3111 (1195911193 39119193. 1911 habe diese beiden
gewahlt‚ weil sie die verbreitetsten und meiner Ansicht nach die
1195193 sind; mehrere anzusnhren hielt ich des Raums wegen 1111
331113311911 und 1191 der Verbreitung jener 1111 311911135513. Frei—
lich ist es 13 Bezug 331 Gedanken und Sprache fast unmuglieh
jedem Leser zu 39311393. 1911 3133119 31191, (1355 man (11191 9139
81311911113111113 und Verweisung 331 die Grammassk, welche man
nicht sucht, 3111191193 315 395391119 vermissen wird. Woher das
anscheinend Ueberssussige kommt, wird man finden, wenu 111311
(119 Α35331193 11191391 1101333391 913519111; nicht selten habe ich
dem 395331193 und 111591193 Sinn des Knaben mehr vertraut als
die 11111133191 (195 9111911 oder andern Gelehrten zu gestatten
5911193911. Wissentlich habe ich mir nur eine Inconsequenz 91-
13111111 die Zeiten sind durehgangig angegeben‚ 311911 wo sie weder
1111 das Verstandniss noch 1111 die Beurtheilung 3011113 waren.
1911 111911 95 1111 wunschenswerth durch einen geringen Aurwaud
von Raurn dem Wissbegierigen‚ welcher sich 111191 das, was 91
131 891111115191191 11951, weiter unterrichten will, 913 11111153111191
1111 (135 1919111919 Α3111111193 13 Geschichtsbuchern zu bieten.

