VORWORT. lx

5181183, welche Nepos 111181113383 1131, 1101111811 3338131111 und,
wo es irgend 1181333181811 815811183, (118 1181181113311113 (185 Nepos
mit dem original vergliclien und (1333811 1181111118111; (1181831383
Stellen, welchen er 111055 1111831 13113118 33811 3810131 151, sind
angezeigt nnd jede Aliweicliung angemerkt. Um 31181· (135 111811-
1138 und Unrichtige speciell zu 8113111813,151 85 vor allen ningen
3013383613, (1355 11133 11· 8155, von welclier Β3515 (135 Urtlieil 11111·-
111181 ausgehn 311155.Ι1181· bin ich 3111(181· 3111155183 Entscliieden-
11811 (1813 Grnndsatze 3810131, (1355 3133 (118 Nachi· icliten derjenigen
Quellen‚ welche 131 ΑΙΙ3813813811 1111· (1181185183 81113331 sind stets
1111 11811113 11311811 131155, wenn man 318111 11118 [131181111311811 118-
1181583 kann, die abweiclienden der 111111383 3111· (13113 318111 sur
3311811113, 11833 51811 ihre Riclitigkeit nacliweisen 13551. Dieser
ganz 813138118 Grundsatz, (181 8133138, 118181181 1135 331 81383
185183 und 51811813 Βο(183 1111111, 151 181(181· 13 (181· Behandlung der
alten Gescliichte noch nicht zu der Geltung 3813331, welche ihm
1111· (118 Κ11111( (181· 31183 Texte 58138 133818 Wahrheit zum Heile
der Alterthumswissenschal't 811113383 1131. (3858111811158111811181
von der eben bezeiclinelen Glaubwssrdigkeit sind 1111 (1811 von
Nepos heliandelten Stoff Herodot‚ Thucydides, Xenophon und Po-
lybius; Xenophon mit derjenigen Modilication, welche 1811 13 (181·
Ε1318111133 3338381183 113118. Α1185 von diesen Abweicllende ist
von mir, wenn.sicli 318111 (135 683831118ἱί erweisen 11855, 1111· 113-
118(11331 1315811 3338581111. Die 3111581183 Redner 518113 1111 Gleich-
zeitiges jenen Koryphaen zunzichst3 ihre Stellung 31181· zu der Ge-
schichte 1111111 1135 581103 3111 (135 Feld der schwankenden Ent—
scheidungen nach Wahrscheinlichlzeitsgrilnden, und 3111 (11858
W 311158118131181111811518811311113 sind wir fast ganz hei ,1131815318-
81183683 Nachrichten (181· 111111383 Schriftsteller angewiesen. Hier
38111 mir (135 W ohlbehagen und (118 818118111811 (1111811335 311 mit
denen sich Viele 311811 (183 01183383333183 Vier 38383111181 aus
dem bezeichneten Felde hewegen und 1131 welche 518 01138 Zwei-
1813118 diejenigen beneiden‚ die 318111 1181211811 (131111181 1381183
1111155811. Es wundert sich (131181 11811818111113381181, dass ich Vie-
les unentschieden 38135583 habe, und ich kann dies allerdings
'oster 3115 11133381 33 383113831181 Ε13518111 und Kenntniss gethan
haben ; nicht wenige Enlscheidungen 31181, welche vielleicht geist·
reich erscliienen waren, habe ich unterdrssckt, sobald ich bernerkte‚
dass sich 318111 11831381 Geistreiches oder nichtgeistreiches Ver-
standiges (13383811 53383 11855.

Wo also Nepos mit den vier oben 383333183 Schriststellern
oder mitandern, 13501813 518 .Ῐ8(1813 8131811811183(1 Walires berich-

