xxxviii EiSLEiTrNG.

1311101· und 50111 Lem-n, welches 11111 von der Reduerbnbne 1013
111011, 301111111; 11111055 111111 auch (135 Vorbild des Atticus 1110111
01130 Einssuss gewesen 50111. 80111 8111 151 01313011, ohne grosse
1111115111011 30113310 1’(·11(1(1011, 11111101· (1111111011011133311303, 110111
aber (135 Ζ101110110 31111 1111131110, 3013311010 8031011103, Gegensaize
und Worisphde. 8013(- gressio Erhebung zvigi sich im Thrasy-
bul: 11111 Αυ5113111110 011105 Τ110115 des Hannibal (0. 3-111, des Cato
und einiger anderu Ρ3111011, 111 1101011011 (101* 801111115101101 33011
11111·ιο gesuri-bt 1131 und (110 geth-angi, 135011 111111 10111131151311, 1131
er etwas 1'.‹·1n:schlic1ws, welches im Epaminondas, Eumenes, Pho-
01011 und Atticus 111 1110110 1111013011ι; und 11101 1131103 51011 33011
grosse Salze, 110501111015 3115 1101011 einzelnen szen lang zu-
533131011301011110 Vordersatze. Wir 11311011 305331, dass Nepos nach
dem Zierlicben 5110111, und er 1131 dieses und eine ansprechende
Annuuh im Kieiuen 011010111; 50 wie 31101· (110 ssede 111101 1103
einzelnen Salz zur Vereinigung mebrerer sze 1111133530111, 151
er 011 111 1111013115 310110 Ν30111ἐ155131101103 1011311113. Α33001111110
31111 Wendungen, welche mehr 311 (135 Gedachte als 33 die Form
33111111111011, 511111 diesem sich der Umgaugssprache nahernden
8111, 1115011011 510 die Einsachheit und Versta'indlichkeit vermehren
und 1111110111, 3113031055011 , 31111 33011 111 dieser Weise finden sie
sich 1101 Nepos. Abel· 013130 Α11300131110 sind 10130 Folge von
Gedankenlosigkeit und Unachtsamkeit, und der Ausdruck wendet
sich hausig uberans 11311 331 etwas, was dem Schriststeller vor-
schwebte, 1011 dem er aber in (101 110110, 1110111 die genugende An·
(10313113 gegeben 1131. 1)10 [1115011311ιο im lnhah. 0111110111οη 1101
3111111303 und 3113011011111011 17011111111113113 durch die Rede und
5101111 1110111 315 3011011310 Einzelbeiten neben einander, als dass
510 51011 zu einem Ganzen 7.(1533113011133110103. Daher der 1111111130
1103133 der Darstelhmg mit dem Pronomen und Adverb hic und
3111 idem. 111 der Worisiellung (11110111 51011 1135 Ζ101110110 3311 Ρ1-
1131110 335 13 der Trennung 31313313115011 3101011101131301 3311 033-
1·011133110301 wimer, wie des Substantivs mit 50130111 Adjeetiv
oder 013013 von ihm 3111133313οη Cenem, durch Zwischensetzung
und 111 Verruckung des Verbums von 50111031 301101131101103 Ρ13ῑῑ
3111 Ende an eine 11311010 1301511335 dem Ende sehr 33110 810110.
Α1101 3101011 wie bei 31111013 111010115011 310111 3031130311 301111110103
8011111151011013, wie Hirtius und Vitruv in den Einleitungen‚ kehrt
(11050 81011333 zu ha'ufig wieder und gibt der Rede einen mono-
103011 (111313111οη 33011 151 510 viel zu weit versolgt‚ so (1355 5011151
ganz kleine wimer, wie das Pronomen is, 1113101 das Verbum 33
das Ende 1101011 3311 01303 unangenehmen Schluss bilden. 113

