mmmmm. ΧΧΧΙΧ

Ausdruck 1111 Aligemeiueu zeigt sich gotinger 118181111111111 und
wenig Sti-eben nach Ahwechseiung: 111858111811 Weudungen, 118-
11805811811, worter wiederhoien sich 11111 81118 11151188 Weise. Graui-
mntische Construction und eiuzehie Worter erscheiueu 111181· 1111
Vergieich 11111 den gleichzeitigen Musterschrisssteilern ais verahct
oder 8151 spinet· 111 Αυ1113111118 gekotnmem die ganze tlatiung des
81115 15131181· dur-chaus 1118111 3181131518181111, 111111 wir sind daher he-
reehtigt namneticum, dass Ι18118 1185011118111811811 111 der Umgangs-
ειη-88118 gewohnlich 111111 bei 11811 88111111518118111 38ὺ1111181111811
waren, deren 8111 nicht durch 1118 Rednerbuhne ganz besonders
gelantert war, 81118 Αυι1ε1111118, welche sich in Einzelheiten durch
Vergleichuug 11111 88111111518118111 der eben genaunten Α11 be-
511111 1.

81181511811811 wir schliesslich aus dem, was wir hier im An-
gemeinen und im Commentat- im Einzeinen 111181 1118 118518 1185
Werks de viris illustribus hemerkt haben , einen Schluss 3111 die
Weise zu ziehen, wie Nepos bei der Absassung jenes Werks ver-
111111811 58111 mag, 50 5811811181] die gerugten Fehler die beste Er-
kurung durch die Α11113111118 zu finden. dass er nach ssuchtig 8111·
weder von ihm seibst oder nach einer bei nicht 1111118111111811811
flumem sehr verbi-eiteten Gewohuheit von 58111811 Leuten ge-
machten Auszugen sehr schnell und 1111818111 38311181181 111111 das
einmal Geschriebene einer sehr gen-ingen oder gar keiner Durch—
518111 unterzogen habe. Er selbst erwahut praes. 8 581118 festina-
tio, ut 80 explicem, quae exorsus sum. Fur die wurdigung aber
seiner Stellung 315 6858111811158111811181 111 5811181 Ζ811 dart 1118111
111181581111 werden, dass iu der Ζ811 5811181 81111118 die romische
Geschichtschreibuug noch 3υ1 811181 niedrigen 811118 5131111 111111
dass er einer der Emten war, welcher ausserromischeu 81011 be-
11311118118. Ueber diesen 8131111 jenes Zweiges der 11111115811811 Liue-
ratur 1131 81 51811 5811151, 011118 aus sich das geringste Gewicht zu
legen, in einer 818118, welche 11115 aus dem Buch de historicis
Latinis autbewahrt 151 (Fragm. 26 b. 1131111), wie 10131, ausge-
sprochen: Non iynorare debes unum hoc 9811115 Latinarum litte-
rarnm adhuc non modo non respondere Graeciae, sed omnino rude
atque inchoatum morte Ciceronis relictum. Ille enim fuit 1111115,
qui potuerit et etiam debuerit historiam (liqna voce pronuntiare,
quippe qui oratoriam eloquentiam rudem a maioribus acceptam
perpoliverit, philosophiam ante 811111 incomptam Latinam sua con-
sor-marie oratione. Es qno dubito, interitu eins utrum res publica
an historia mayis doleat.

Doch vieiieicht haben 1111· deni Nepos Unrecht gethan, 111118111

