l. MILTIADES. 2. 5

postulasset, illi u 1111011105 ies-ponderum tum id se sactun1‹›s,‹·um 5
1110 (101110 amilius proficiscens vento aquilone venisset Lemnum.
llic 0111111 ventus al» 5([11011111(111111115 oriens adversum tenet Ae-tlu

nis 11101101511111111115

Miltiades monandi teinpus non hahens 0111- (1

511111 direxit, quo tendebat, pelvenitque Chersonesum. lbi brevi 2
tempore baibarum copiis disiectis tota legione, quam petit-‚rat
potitus loca castellis idonea communiit, multitudinem, quam se-
cum duxerat, in agris collocavit crebrisque excursionibus locu-
pletavit. Neque minus in ea re prudentia quam felicitate adiutus 2
est. Nam 011111 vii-tute 111111111111 devicisset hostium exercitus, ,511111-

5. ρνοβσὶεοοω, 11111011 2, 4 pro·
foetus, weil hier 1111 den 311οιοη
Weg, 11111011 11111- an die Abi-eise 30-
dacht 1111ς11101· ist vento aquilone
mit· veniunt, unten vento borea mit

profectus 1,·,0111111111011 indem als
selbstverstandlich 1101100111οῑ wird.
dass der Nordwind wahl-end der
genzen 1111111 weluen sollte.
adver-enm, das Entgegengesetzte
d. 11. die entgegengesetzte Richtung.

2. 1—4. Alles hier Erziihlte (mit
Einschluss der Worte Chersoneso
tata· modo constituta) ist wieder
1111111111111011 von Miltiades, des Cyp-
selus Sohn, 11111 den Sohn des Ci-
mon eberingen: und nach Herodots
Enfihlung (vl. 36) sind die bar-bari
(ξ t) nicht die Besitzer des Cher-
sones, wiedieMeinungdes Neposist.
sondern die Αρ5111111101, sowie, was

-i 3051131 wird, (11155- Miltiades mit

1151111111111113 derjenigen die mit ihm
gewgen, die Alleinhe 115 chast beses·
sen habe, 1110111 11111 Nepos 11111 (110.
Athenisciien Colonisten zu [1050111511-
ken ist, sondern ebenso sehr 1-011
den Dolonkern 3111. Nachdem Mil-
11511οε die Α sinthier vom Chersones
durch die gerestigu 311113 (105 nordli-
chen Theils desselben 1105305οὴ105-
5011 hatte (loca castellis idonea
οοηυηηπὺιξ l). 11111110 01 Κ1103
mit dem Lampsakenern, welche 11111
fficngen nahmen, aber 11111 (105

sus, Konigs von Lydien, Ver-
lnngen 1101 gabea. Nepos scheint
die crebrae exeurdones (ᾗ l), die
solicitas (5 2) und die Besiegung

(101 leinde (ξ ’2) 01101150 1110 bar-
bar-mn copiis disiectas 11111 111ὶο3011
11111 den llewohnern des thei-sones
3011101111 zu haben. Von Ditnsteu,
welche er deu Atheneru 011ν1( 5 (ξ 3),
151 anderswolier Nichts bekannt:
vielleicht ist hier eine wirklich aus
den Sohn des Cimon bezfigliche
Notiz 1111101- (110 salschlich aus 11111
bezogenen Nachrichten gerathen:
denn als von diesem im Chersones
den Athene-ru erwiesenen Dienst
sfihreu scine Freunde bei llerodot
(Vl. 136) die Erwerbuug von lem-
nos 1111- Athen (s. zu ξ 4) an. Dass
aber (1( 5 Cypselus Sohn zur Zul'rie-
denheit seiner [ntergebemn 103101-
te (1111ῡ1- zeugi, dass (11050 11111 nach
seinem Tode sehr 01111011. 111111 1013-
10 8105030105, dessen Vater Cimon
mit Miltiades, des Cypselus Sohn,
dieselbe Mutter hatte. Erst nach
des Stesagoras Tode ward (101- juu-
3010 Bruder desselben Miltiades,
(1055011 Leben Nepos schreiben will
und von §4 dieses Cap. an wirklich
5011101111, von den 561111011 des Pisi-
stratus 1·οη Athen nach dem Cher-
sones gesandt. Er nahm die Ersten
der Cliersonesiten 11111101115113 3011111-
3011 111111 1111101111οΙ1 500 Leibwiiehter.
[barbarum ist hier und Alc. 7, 4
3111 110ῖο1131. Es ist nicht nur Tac..
Ann. xlv, 39, XV. 25, sondern
auch 111 Cicerohandsehriften siber-
1101011. Sonst hat Nepos den (le-
110111 ausum noch von dem, saber,
unget-um, sestererffus wahrsclieinlich
auch 1011 lloloesi ‘l'he1n.!² 3.Ι

