66 Vll. ALCIBIADES. 7.

malo fuisse nimiam opinionem ingenii atque virtutis. Timebatur
enim non minus quam diligebatur, ne secunda fortuna magnisque

opibus elatus tyrannidem concupisceret.

Quibus rebus sactum

981, 111 1111891111 magistratum abrogarent 91 111111111 111 eius locum
-1 substituerent. hl ille ut audivit. domum reverti noluit et se Pac-
tyen contulit. ibique tria castella eonnuuniit. Ornos, Bisantlieu.
Neontirlios, manuque collecta primus Graecae civitatis in Threciam

introiit.

gloriosius existimans barbarum praeda locupletari quam

ἵ Graiorum. Qua ex re creverat, eum sama tum opibus magnamque

tatis, “dic Meinung (Aude-
rer) von ,891119111119181 und seium·
'ssu-luigkeit’. So ost Cir. (19 rep.
ll. 10. 17. 119 off. ll. Q 32. Ciis. b.
ἕ.11..351.11, 167.Υ. 54,”5.ΧΙΙ.
59.5.1111·.1 V.111 S 2.1ix. xxvul.
40 6.Χ1λ.38.6.8911.1101111.11.
pl'. l. 1Χ. ’.ἶ-1. ll. 25. 15.

ne kann niclit 11111 timebatur
abhangen. da dieses absolut 1819111.
,8011119111 98 119Ζί9111 sicli aus ein ge—
darliles enm vererentur. wit· wir
sagea ‘dass nicht etwa‘. Ehenso
Cic. Verr. 1. 17. 46 l‘erbam tamen
faeere non audebant. ue forte» ea
res acl Dolabellam ipsum pertine*-
νοΐ. Tac. 11. ll. 23 diffisus pau-
citati cohortium, ne longius obsi-
dium el vim (lm-manici acervitas
tolerarent. lll. 2ss Mauo-0 eastra.
id quoque propinquis hostibus [ὸν-
midolosnm. ne dispersos (21¹ opus
molientes subita ernplione turba—
rent. Suet. Nor. 47 sid delerri-
lam put‹171l(v011 srinem Vol-haben).
710 prius, quam in sorum perveni-
met, di'.s·‹‘c‘1·pe1·etm·. Hi1=1-11‹21·gelioron
auch l'olgende Stellen: Plaut. Aul.
prol. 39 Credo ain-nm inspicere
rull. ne surreptum siet. Capt. 1.
2. ts l'isam, ne noete bae qui-
piam turbaverint. Pers. 1. ’2, ’25
risam hesternas reliquias -- Oper-
laen s'ueriut, ne quis obt-eptarerit.
Varro de r. r. 11. 9. 16 eum cir-
cumspiceret Atticas, ne quid prae-
terisset. Aucb iu unabliiingiger Rode.
wie in Bet'elilen und Wiinsclien:
Cic. 119 fin. Y. 3. S sed ne, dam

passiv ,

huie obsequor, vohis molestiis sim.

Yerr. lv. ἵ, 15. eius legationis prin·
ceps est Heius: ue forte. (lum pn-
blicis mandalis serviat, de privatis
iniuriis reticeat.

alium Nepos meint Conon, wel-
911911 Justin V. 5 4 ebenso unge-
nau allelu 9111· 1111111. Ε8 1111111911 10
(1111111111 11111 11911111 Conon der be-
111111111111819 11111(Χ911.11911 1. 5 16)
Die Zeit 01 93 2=407.

4. i'lnque in 1191 Gegend 1011
Pacu-e aliulicli dem zu Hanu. 4 1,
Bemerkten. Ein (astell wenigstens
batte ei ,81-11011 11111191 gebaut wo-
1011 Xenophon (11911. l. 5. 17 ll.
1. ’25) angibt dass es nabe bei Ae—
gospotanioi lag. nat-li Plut. Alc. 36
bei Bisanthe. Dios war eine stadt.
und Nepos irrt 11911919111, wenu 91·
‹li—m dal-ei gelegenen Castell (19.8
Alc. (1198911 Namen gibt. Dass dei·
(lastelle 3 waren. und ihre Namen
bericlilet Nepos 11119111. [Ornoi wird
mit 11111111111111111118111111Ρ11111119111·(111
Constantinus Porplixrogen. de tlicm
ll p 47 Bekk. erwalint l. 111111)-
sius 01131811 [181111. sper. p. 17 liat
bit-i (1911 Namen aus dern 118. Bor—
nos und Lvs. Χ1111. ξ ’26 aus Ορ-
‚eois bergestellt. ]

prmius sraeeae vilitatis, 1119
(ζου, 5, 2. Graecae gentis reg. 1, l.
Das bier (iesagte kann nur von
11911 1111191911 Gegendeu walu· sein:
(leun die Kiisteu waren seit alter
Zeit 1ὀ11 Grieclien colonisiert.

Qua ea· re, wie Chabr. 2. 2.
llat. 2, 1. Cat. ’2. 2. Au. 1, 3.

S. Ol. 93. 4=405.

1. Philocles, praetor Athenien-

