xvln. EUMENES. 13. 163
essent 111316 habiti, ut saepe ad desperationem forent adducti, qui-
que maximos duces interfecisset, deniquein quo 111111 1311111111 65561,
ut, quoad 1116 viveret, ipsi securi esse 11011 possent, interfecto 1111111
habituri negotii essent, postremo, si illi redderet salutem, quaere-
bant, quibus 31111615 65561 usurus: sese enim 611111 Eumene apud
eum non futuros. Hic cognita consilii voluntate tamen usque ad
septimum 1116111 deliberandi 51111 spatium reliquit. Tum autem,
611111 13111 vereretur, ne qua seditio exereitus oriretur, vetuit quem-
quam ad eum admitti et cotidianum 116111111 removeri iussit. Nam
negabat 56 61 vim allaturum, qui aliquando suisset amicus. Hic
tamen non amplius quam triduum same fatigatus, 611111 eastra mo-
verentur, insciente Antigono iugulatus est 3 custodibus.

Na

4

Sic Eumenes annorum v et xL, 611111 311 311110 1166511110, 1111 13

supra ostendimus, 111 3111105 Philippo apparuisset, x111 apud Ale-
xandrum eundem locum obtinuisset, in his unum equitum alae
praefuisset, post autem Alexandri Magni mortem imperator exer-

vitae eiu einfaches Verbum (occu-
buit oder (181.) gesetzt werden soll-

male habiti. So heisst 65 be-
nigne lzabere Sall. Ι118. 113, 2.

superbe Ιι. Curt. VIII. 8, 11. ho-
„cmiter h. Tae. Anu. 11. 10 11.
Α611111.

forent adducti. S. zu Lys. 3, 5.

2. interfecto 1131111. illo. S. zu

gredderet, weil er das Leben des
Eum. in seiner Gewalt 113116, 3150
gleichsam besass. Cic. p. Lig. 3, 7
milri tum denique se salutem pu-
tavit reddere, sc eam nullis spo-
liatam ornamentis dedisset.

3. oriretur. Dieselbe Form wie
111110111. 3, 3.

4.Ρ1111.Ε11111.19 καὶ δύο μεν
ῙΞμεθαέ ἣτρεῖς ἄσιτος Οἴτίύ 71:006-
ιγετο πρὸς τὴν τελευτήν· αιφιι-
διον δὲ ἀναζυγνς γειομένης εἰσ-
neussavvessozv· ᾳρωπθναπθσφάττθυ·

σιν αἰτόν. Diod01 (s. Ζ116. 10 3)
sagt xlx. 44 von dem Ende des
Eumenes nur: Ἀντίγονος. ,ὁρῶν
δὲ καὶ τὴν τῶν Μακεδόνων ὁρμὴν
εἶπαραιτντον οισαν πρὸς τὴν κατ
Ειμένους τιμωριιω (neme τὸν ἄι-
δρα.

13.1. Sic Eumenes wie 1.
10, 1. Der Satz beginnt mit, sie
315 ob 11111611 51311, habuit emilam

te; 113611 dem langen Vordersatz
ist aber jenes sic passend als gar
nieht gesetzt betrachtet und talem
hab. eoe. vit. geschrieben. S. zu
6. 2, 2.

Die 3 ersten Zeitangaben 161-
danken wir Nepos allein. Genau
genommen wiirden die Zahlen 20, 7,
13 und 7 (11111 wie 11616 Jahre Eum.
den Alex. 111161161116) 6111 Alter von
47 ι13111611 8611611; 31161· 1161 jenen
Zeitangaben sind unvollendeteJahre
315 10116 86231111. Vgi. zu 6. 1, 6.

annorum V et LX. S. zu Afz.
8, 2.

apparere, apparitor, apparitio
sind Termini 1661111161 st'n· das Ver-
1131111155 der romischen Subaltern-
beamten zu den Magistraten. Dass
das erste Wort hier von des En-
menes hoher 8161111118 1161 Ρὴίἶίρρ
861113116111 wird, erklart sich da-
raus, dass Nepos 11111 6. 1, 4 sem·-
ba 8611311111 1131, welches die an-
86561111516 1111161 11611 romischen Sub-
311611151611611 war. Cic. Verr. 11. 3, 79,
183. Mommsen Rom. 813315166111,

post aulem. S. zu Att. ὃ, 2.

11*

