1. mmmm-ts. 1. 3

81111111000111, 1111110 apud illos turpia mitantur. Qut-ni 0111111 11011111-
110111111 [1111101 11101011111110010. 111 nomnium? 11111 vuius 11011 11111101·-
familias primuni 10011111 101101 aedium atquc· in 0010111110ιο 1011111-
tur? 0111111 11111110 111 atine-1· in Graecia. Nam iit-qno in mnviviuin
adhibetur nisi propinqummni, 11011110 sedi-t nisi in 1111011010 part«-
aedium, quae gynaeconitis appviiatni·; qne» 1101110 accedit nisi
propinqua cognatione· coniunctus. Sei! 1111· plura pei-sequi 011111
magnitudo votmninis [1101111101 111111 festinatio, 111 ea 01111110οι11,
quae exorsus suini. Quart· ad propositum wnionms et in hnc vx-
ponemtts libro 110 vita 0100110111111111 imporatorum.

Marianas, Cimonis tilius, Atheniensis, 011111 01 antiquitate
generis 01 gloria 11111111111111 01 sua nuulvstia unns 011111111111 maxime
ssot-eret eaque esset 11011110, 111 non iant solun· 110 00 bene sperare,
sedetiam 0011111101001103 possent sui taient 011111 111111111111, 1111310111

prinum Iocum ’(1011 Hauptranni',
dns 11101011 11111101 dvm (istium ge-
legent Atrium. Locum sibertragen
zu sussen 111ηι1011 sehon aedium,
01101100 ἦ 7.

7. nas 11101 suber (110 griechischen
Fra-nen Gesngte gali im Aligemoi-
nen. 111 Sparta hatten sic 01110 an
Ungebundenheit grenzende Ρ10111011.

[in convivium adhibetur. 910001-
ben Worte 11111 Cic. Verr. V. ¹1. 2⁴3]

gynet-ortilis. 801 Nepos finden
sich (110 μία-1113011011 Benonnungen.
welche 01 0111111111, fiir gewsnhniich
tnteinisct· gescttrieben, griechiscn
nur danii, wenn ausdrucktich gesagt

vird, dass «1106110011οῃ (illi) 01-

was so 1101111011ιῦ1111. ³, 1. Con. 3. 31.
8. magnitudo volumini& S. Eint.
- excellentium imperatorum 'be-
n‘ihmter Feldherrn‘, 1110111 ί(101 bor.
Fetdtvss: (101111 dieses Burin nmrasst
11111 die auuwirtigem das [0111011110
verteme 0111111011 die romische—n.

Mum-unns.

l· 1. Ueber dit» meamea ‹te- Mit-
nudes ist sonst Nichts 1111011101011.
unus maxime floreret. tviesetben
Worte Cim 3. 1. [Vixi. Eum. 2. 2.
mese Steigerung des Superi-iim
lissi sich von Pinutus 1101 verfangen.
etc-es aem'. Das Possessivum mm

11’11111“11”101111 Bezivhung ausdm Sub-

jeci (1οκ nauptsatzes anch in solt-hen

Nebensfitzon gesem, in weicheri
das Roth-xitum nur seiten 111. zu
An. 11ὶ, 4) 510111, bei Nepos ausser
dieser siene Cim. 3, 1 Dat. 6. 8.
Ep. 3. 5. Ag. 7, 4. Eum. 3. 6. Ati.
12, 3. 1111110 111Ιο Rswksicht aus
die reflexiw Redi-ntung steht es,
wenn es besonders 11010111 ist, wie
1258. 1. 2, oder substantivisch ‘die
Seinen' bezeichnen wie Eum. 10, 3.
Hann. 8, -1, Vgt. Madvig ἐ 4911.
2111111115 550. [S. Excurs. 6.]

1111 Foigonden (accidit — ᾗ 4 pro-
fectus) hat Nepos 0111111111 11011 Miltia-
des. Cimons 801111, 11111001110111 01101111
Miltiade-s, Sohn des Cvpsetns, ver-
11 0011ςο11 und dann (110 k'erauntassung
znr Absoridnng 1101 colonio ςο111 ab·
wriciwnd von 110101101 (Vi. 31) und
(1011 111111ςο11110110111011, welche wir
1101111101 habt-n. 01ῑῖ11111. ’ΝΜ-11 110-
rodni warde das· thrukisvlu· Volk.
welches (1011 Che-rmum bes-ass. 1110
0010111101, von 01110111 ande-ru 111111-
kim—hen Votko. (1011 Apcinituiorn. he-
(irfingi. ,10110 §audien 11110 1(ῡηίμο
1111011 Delphi, 11111 das 1111111οΙ wegen
des 1111οςος zn 110111111οη. 111ηο11
ward geantwortoi. sie sonu-n als
(1111111101 (tes staats (οἱκιστῆς) (1011
111 1111 Laud miuron. welche-r 11111011

μ

’1

8

