V Ο R W Ο R T

Nll‘l’fflssvffl‘s ZL‘R lclzs'l‘EN AUFLAGF..

Die von-lingendo Ausgabc 1116161 so 11131161165 von (1611 11151161·
1111· einen 3111111611611 Zweck 36311161161611 Α1111·61611611(165, (1355 1611
mich geninhigt sehe 516 durch ein VOPwol‘l einzusnliren. Zwar
hin ich mir hewusst mit (161· strengsten Gewissenhaftigkeit dem
Plane, welcher 1111· (116 ganzo Sammlung entworsen 151, 3610131
1111(1 11111· 111 61116111 Collisionssallc von der untergeordneten Vor-
schrift zu Gunsten der 11111161· 51611611(1611 abgewichen zu 56111;
11111655 wiire es eine unhillige Forderung von dem Beurtheiler zu
verlangen, das's er sich ohne alle Anleilung so 111 den Gegenstand
hineinarbeiten sollte, dass er die Grilmle‚ welche mich in jedem
einzelnen Falle 36161161 haben, vollstiindig 111161561111 1111111116.
Die krilische Begrundung des gegebenen Textes 151 durch den
Plan, wele-hen ich, wie sich von selbst versleht, in jederBeziehung
billige, ausgeschlossen. Fur zweckniiissig aber und 1111561131111611
habe ich es 3611311611 von dem 111 (1611 11651611 Handschriften Feh·
lenden 31165 entweder 1116111 ganz Sichere oder irgendwie Β613113-
reiehe cursiv (lrucken zu 1355611. 1111 Uebrigen sei jetzt nur so
viel hemerin, dass (161· Text mit derselhen 80131311 bearbeitet ist⁷
welche ich 1111· 61116 rein kritische. Ausgabe angewandt haben
wiii·(le; die ersorderliehe Begrundung wird in kurzer Zeit eine
11161116 131613156116 Schrist bringen. Hier beschriinke 1611 mich
aus den Commentar: (161111 (116 Ε111161111113 151 nui· die Ergzmzung
desselben, indem sie, was er im Einzelnen 1111· (116 Beurtheilung
des Schriftstellers 6111111111. 111 6111 Resultat zusammensasst und
(1311111 zu demselhen Zweck dasjenige verbindet, was im Commen-
131· keinen Platz finden konnte.

‚leder vollstzmdige Commentar 1111155 (1611 116561· zu Zweierlei
beffihigen, zum Verstz'indniss und zur Beurtheilung des Schrift-
51611615. Welche Mittel zur Erreichung dieser Zweeke angewandt
werden 1111155611, 1131131 von (161· 3615113611 Β613111311113 und dem
Wissen des Lesers ab, fur welchen der Commentar bestimmt ist.
Die vorliegende Ausgabe ist sur die Schnler der untersten Gym-
nasialklassen und sur Freunde (165 klassischen Alterihums‚ welche
nicht Philologen sind, 1165111111111. Sie will das Verstandniss
Jedem moglich macheu, welcher die Kenntnisse und die 36151136

