xlx. PHOCION. 1.

165

autem 11133113 131113, ex quo cognomine Bonus est appellatus. Fuit 2
enim perpetuo pauper, cum divitissimus esse posset propter sre-
quentis delatos honores potestatesque summas, quae ei a populo

dabantur.

Hie 611111 3 1636 Philippo munera magnae pecuniae 3

repudiaret legatique hortarentur accipere simulque admonerent,
51 ipse his facile careret, liberis tamen suis prospiceret. quibus
difficile esset in summa paupertate tantam paternam 111611310113111,

stir der Geschichte sehr [nkundige
gelten. Die 31616116 [Σ6116111611111113
Ρ61. 1, 1.

ea: qao bezielit sicli 3111 integri-
tas vitae, indem nur 3111 (116 Β6-
(1611111113 von integritas (quod 111-
teger erat), nicht 3111 (135 Wort
Rticksicht gcnommen ist. Ebenso
Timoth. 1, 2 in quo — [cl 111 Bc-
zug 3111 Samos. Schon die Comi-
ker haben dergleichen. z, B. Ter.
1163111. I. 1, 5 vel virtus- taa me
vel vicinitas, quod ego in pro-
pinqua parte amicitiae pato. Danu
Cic. de fin. V. 21, 58 virtutis enim
beataeque vitae, qaae duo mami-
me expetenda sant. ad 13111. 11.
1. 2 nullis ίιι aliis nisi de re
publica sel-monibus versatas sam,-
quae nec possunt scribi nec· scri—
benda sunt. Caes. de 11. gall. I.
44. 5 amicitiam populi Romani
sibi ornamento et praesidio non
detrimento esse oportere, idque se
ea spe petisse. Sall. 1113. 41, 1 abem-
dantia eat-um rerum, qnae prima
mortales ducunt. Liv. XLIV. 10, 11
favere enim pietati fideique cleos,
per quae populus Romanus ad
tantum fastigii venerit. Tac. Α1111.
Π. 63 legationes. quorum copta
fessi patr es 616. Die Veranlassuug
des Beinamens 0 χρηστός (W al Max?
111. 8, ext. 3 111161561Ζ1 11111 61161150
1116 Nepos) scheint Nepos richtiger
anzugeben als Plut. Phoc. 10 und
Val. Max. 111. 8, ext. 2. V. 3, ext. 3,
welche ihn 3111 (116 Herzensgtite be-
ziehen, obwohl auch diese dem
Phoc. trotz 5611161 81161136 1111(1 Η6111-
heit 613611 war.

2. honores potestatesque. ι161165

116Ζ616111161 (116 ordentlichen Aemter.
dieses allgemcin Jedes Amt.

3. 4. Kein anderer Schriststcllcr
6111311111, dass dem Phoc. von Phi-
lippus Geschenke angebolen seien;
wohl aber von Alexander (Plut.
Alex. 39. Phoc. 18. apophth. 188.
Ael. var. hist. l. 25. XI. 9. 51011.
flor. 37). Diese wies 61· zuriick3
das Uebrige 31161, was Nepos von
(1611 VVorteu simulque admonerent
an 61·Ζ31111,365611311 1161 einer 311-
dern Geleoenheit. Der Beschlsha-
ber des Antipatei in Mum chia,
,1161111105 (5 zu 2, 2. 3), ho't 111111
6111 Geldgeschenk 311 und 1131, 315
Ρ1106. dies Ζ1111161ί11165 es (10611 fiir
56111611 Sohn Phocus zu nehmen
(mehr Kinder als diesen ausschwei-
fenden Sohn hatte Phoc. unsers
Wisseus nicht); worauf Phoc. aut-
wortete, dem Phocus wtirde, wem}
er sich 11655616 und verntinftig wer-
de, das V'aterliehe gentigen3 wie 61
Jetzt sei, sei ihm Niclits 3611113
(Plut. Phoc. 30. apophth. ¹88).

Die Worte a rege Philippo sind
mit munera zu verbinden, 111 (161611
Begriffder Ausgaug von einer Person
enthalteu ist. Vgl. Krebs Antib. Ι.

accipet-e. S. zu Dion 3, 3. Zu den
dort 311361111111611 Beispielen von
hortari c. lnf. konnen noch Corn. ad
Her. II. 19, 28. Cic. de inv. 11. 5, 17
aus (161 Prosa vor Augustus hinzu—
3611131 werden.

admonerent mit dem blossen
Conjunctiv wie postulo Milt. 1, 4.

Alc. 4, l. suadeo (jon. 4. 1. do
neg-otium Dion 9. 3. necesse est
Ep. 10. ’2.

