mNLEiTvNG. XXXV

1131 831581118118118 Widerspruche 1118111 3111· zwischen 81811811 181·-
581118118381· 8118118115. zu 11333. 5, i). sondern auch 13381113111
1185 11118115 de exc. duc. ese. 98111. zwischen 8181183 8111181381
1..81183511851·111811111113811 zur Fulge 38113111. Zu diesem theilweise
weuigsteus 31151811111811811 19811181 1101311183 31111818, welche aus
Nachlassigkeit und Unkennlniss 11811-0138333383 51311. Ζ111·111-
118151 1131 er diejenigen 3111811 ρυ811811, welche er 118331311131,
11813853835 01181311 benum, wu er 3135518, wie z. B. den Thu-
cydides im Cimon gar 1118111, 1183 Polybius im Hamilcar und
Hannibal 335581011183111811 1181113. ,1118 581118 Qut-Uen 31181· 113181
11081151 338111115513 benum, 1311831 81 011118 11111111 ganz verschiedene
Berichte 111181 1118581118 838118 13 Eins 1353311118ι138111111811 1131,111181
denselben Gegensland an verschiedenen 8181183 1·81·5811181181183
Schrinsteneru 3810131 151, Ν381111811183 3111Ρ8150383, Zeiten und
Gegensmnde bezogen 1131, welche sie gar 1118111 118113183, 8111111811
1111 Einzelnen aus ,1115518151311113155 11311 Fluchtigkeit etwas ganz
Auden-es aus der ihm vorliegenden Quelle herausgelesen 1131, 315
darin stand. Fehler der letztern Art 11111183 51811 5811151 13 1183 8181-
183, welche er aus griechischen Quelleu ubersetzt hat. Nepos,
wie die Auen uberhaupt, ubersetzt 50, 11355 er 1183 11111311 13 58111-
5133111381 Form 011 13 181331181181 Fulge und 33811 Gutdunken
erweiterud oder zusamnienziehend wiedergibt. Dies ist 1118111 zu
1311813 , ja es kann sogar aus diese Weise das Original 18111855811
werden. Weder 11313115, 11355 ihm 11185 318111 3811133811, 110811
11313115, 11355 81 1113181 813831 01131331 wie Thucydides 1311181138-
111181183 151, kann ihm binigerweise 813 Vorwurs gemacht werden,
wohl aber daraus, dass er theiis aus fluchtigkeit‚ theiis einer
aus schlechtern Queilen 8313013318383 1315811113 Α3518111 10138311
lrrthumer 131 Einzelnen und eine unrichtige Auffassung ganzer
Ereignisse 111381338113383 1131. Ein besonderer Mangel ist noch
die geringe 1111811518111, welche er 3111 1118 Chronoiogie genommen
hat: 318111 3111 1131 er 11311113 1181 der Auszilhlung von Ereignissen
wenig angemessen 58138111 8811118 315 Geschichtschreiher an die
stelle der chronologischen Reihensoige 81118 willkurliche und
durch Nichts motis-ieme gesem, 5011118111 311811 ausdruckiich
13158118 281133331183 51811 zu Schulden kommen 135583. Ueber
11811 griechischen und 311813 111311581183 81331 und 1118 31138138138
Β858113118311811 1181 2811811, uber die er schrieb, 1131 81 51811 118138
3830383118 1183313155 1815833111, nomisches 3111 Griechisches,
Neueres 3111 ,48118185 ubertragen: im Speciellen 151 81 5811151 1185
in seiner 2811 8851811831183 318111 50 kundig 38118583, wie von
8138111 6858111811158111811181 zu verlangen war.
C 0

