xxiv. CATO. 1.

Sicilia fuit.

201

111116 111 rediit, castra secutus est C. Claudii Neronis,

magnique opera eius existimata est in proelio apud Senam, quo

cecidit Hasdrubal, frater Hannibalis.

Quaestor obtigit P. Asri- 3

cano consuli3 cum quo non pro sortis necessitudine vixit: 113111-
que ab eo perpetua dissensit vita. Aedilis plebi factus est cum 4
C. Helvio. Praetor provinciam obtinuit Sardiniam, ex qua, quae·-

nach Campanien (ad Capuam bei
Cic. ist ungenauer Ausdruck). Beide
Angaben vermitteln sich vielleicht
dadurch, dass Marcellus, hevor er
113611 816111611 gesandt wurde, einige
Zeit gemeinsam mit Fabius in Cam-
panien operierte (Liv. XXIV. 19). Ein
zweites Kriegstrihunat des Cato
setzen [Aur. viem vir. ill. 47, 3
111111 Ρ1111. Cat. mai. 12, welcher (c. 3)
56111 615165 011116 8611311616 Β6511111-
11111118 vor die Quastur setzt, 111 563
3.11., 191 ν. Chr., und auch Cic. de
sen. 10, 32 111111 1116 1116151611 Α111161·11
1355611 11111 113111315 Kriegs 111111111 56111;
113611 Liv XXXV1.17 aber war 61
Legat. ὑποστράτηγος Ζο11. 1Χ.20.

C. Claudii Neronis. Ueber den
Vornamen 5. zu Hann. 4, 4. Dass
Cato 1111161 111111 11161116 111111 1161 86113
(a. 11. 547, v. Chr. 207) 11111106111,
berichtet 11111 Nepos. Nach Cic, de
sen. 4, 10 111111 Ρ1111. Cat. mai. 2 zog
er a. u. 545, τ’. Chr. 209 11111 Q.
Fabius Maximus gegen Tarent.

3. Quaestor war Cato a. u. 550,
v. Chr. 204 (Cic. de sen. 4, 10. Brut.
15, 60. Liv. xxlx. 25, 10). Consule?
und c. 2, 2 priori consulatu ist un-
genau: denn Cato trat nach dem 113-
sur bestehenden Gesetz scine Qua-
stur zwar 5611011 1111161 dem Consulat
Scipios an (ob am 5. Dec. des vor—
hergehenden Jahrs, ist ssu· das 6.
Jahrhundert der Stadt sraglich;
Mommsen Rom. Staatsr. 1. 579. 585.
11. l, 519), Scipio 113116 31161 1116111
315 Consul, sondern als Proconsul
den Cato als Quastor bei sich.
Uebrigens begeht Livius XXXI. 49, 4
111 Betreff desselben Scipio ganz die-
selbe Ungenauigkeit. S. zu Att. 6, 4.

obtigit. Die 0115510161] 10051611
w'ahrend der Republik mit 5611611611

Α11511311111611 iiber ihre Bestimmuug.
Mommsen a. a. 0. 11. 1, 521. Ueber
die necessitudo sortis 5. Cic. div.
in Caec. 19, 61: Sic enim α maio—
ribus nostris accepimus, praeto-
rem [61161150 der Consul] quaestori
suo parentis Ioco esse oportere,
nullam neque iustiorem neque gra-
r iorem causam necessitudinis posse
reperiri quam coniunctionem sor-
tis, qnam provinciae, quam offi-
cii quam publici muneris socie-
tatem.

P. Africanus wird hier, wie oster,
mit dem Beinameu genannt, den
er erst sp'ater empfieng.

Aedilis 11. 5. W. 3. 11. 555, ν. Chr.
199.

plebi. S. zu Thras. 2, 2.

4. Praetor. a. u. 556, x‘. Chr. 198.
Die Pratur 1131 111311 vor dem J.
a. u. 558, 196 v, Chr. haufig in
dem der plebeischen Δ4611111131 un-
mittelbar folgenden Jahr an. Momm-
sen a. a. Ο. 1. 514. 532. Liv. xxxn.
7, 13 inde praetorum comitia Ιια-
bita. creati . . . M. Porcius Cato
C. Helvius, qui aediles plebis βα-
erant. Die Ν3611116111111161 Ennius be-
515118611 Hieronymus chron. Euseb.
Ol. 135, 2 (a Catone quaestore Ro-
mam translatus) und die irrige An-
gabe hei [Aur. Vict.] vir. ill. 47, 1,
Cato sei 315 Ρ1Ξ1101· 111 831111111611
vom Ennius im Griechischen unter-
wiesen. Mit Unrecht 11136111 Nepos
dem Cato ein Verdienst daraus,
dass Ennius wahl-scheinlich zusallig
mit ihm iiberfuhr: Cato selbst warf
es 3. u. 567, v, Chr. 187 116111 Ful-
vius Nobilior als einen Schimps
vor, dass er den Ennius mit in
seine Provinz Aetolien genommcn
(Cic. Tusc. 1. 2, 3).

